% Encoding: UTF-8

@InProceedings{DhirNIPS2017,
  author    = {Dhir, Neil and Kosiorek, Adam Roman and Posner, Ingmar},
  title     = {{Bayesian Delay Embeddings for Dynamical Systems}},
  booktitle = {NIPS Timeseries Workshop},
  year      = {2017},
  file      = {2017NIPS_dhir.pdf:http\://www.robots.ox.ac.uk/~mobile/Papers/2017NIPS_dhir.pdf:PDF},
}

@WWW{webRasp,
  author = {The Raspberry Pi Foundation},
  title  = {Raspbian Operating System},
  year   = {2017},
  url    = {https://www.raspberrypi.org/downloads/raspbian/},
}

@Comment{jabref-meta: databaseType:biblatex;}
