[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[58] biber-MSWIN64:313> INFO - === 
[109] Biber.pm:371> INFO - Reading 'main.bcf'
[271] Biber.pm:857> INFO - Found 16 citekeys in bib section 0
[291] Biber.pm:3976> INFO - Processing section 0
[311] Biber.pm:4136> INFO - Looking for bibtex format file './bibliography.bib' for section 0
[316] bibtex.pm:1500> INFO - LaTeX decoding ...
[342] bibtex.pm:1316> INFO - Found BibTeX data source './bibliography.bib'
[445] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[445] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[445] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[445] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[464] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[470] bbl.pm:720> INFO - Output to main.bbl
