\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Change/confirm layout of title page -- Must have project title, name, college}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{19579138}{28617801}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ RED - Important information to check/change}{1}{section*.2}}
\pgfsyspdfmark {pgfid2}{19562753}{37382681}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ BLUE - Sections and parts that still need writing/editing}{1}{section*.3}}
\pgfsyspdfmark {pgfid3}{19562753}{35940578}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ GREEN - Formatting of sections and layout of images/figures}{1}{section*.4}}
\pgfsyspdfmark {pgfid4}{19562753}{34498475}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Write Abstract - Write this last.}{1}{section*.5}}
\pgfsyspdfmark {pgfid5}{19562753}{31535146}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ USE "CLEARPAGE" (INCLUDE FIGURES) AND "NEWPAGE" TO MAKE SURE SECTIONS ARE AS THEY SHOULD BE}{1}{section*.6}}
\pgfsyspdfmark {pgfid6}{19562753}{29579776}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Read back through the documentation, help pages, my own notes on how 4YP should be written and presented}{1}{section*.7}}
\pgfsyspdfmark {pgfid7}{19562753}{26834461}
\abx@aux@cite{pap_SoftRadio}
\abx@aux@segm{0}{0}{pap_SoftRadio}
\abx@aux@cite{web_AboutPi}
\abx@aux@segm{0}{0}{web_AboutPi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{pap_MilitaryRadioTB}
\abx@aux@segm{0}{0}{pap_MilitaryRadioTB}
\abx@aux@cite{pap_DIWINEpaper4}
\abx@aux@segm{0}{0}{pap_DIWINEpaper4}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background - Literature Review}{6}{section.1.2}}
\newlabel{sec_Lit Review}{{1.2}{6}{Background - Literature Review}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{7}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Still need to write the Contributions Chapter (last)}{7}{section*.10}}
\pgfsyspdfmark {pgfid8}{19562753}{27216823}
\abx@aux@cite{lib_Raspbian}
\abx@aux@segm{0}{0}{lib_Raspbian}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Raspberry Pi and the Test Bed}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_RPi}{{2}{8}{The Raspberry Pi and the Test Bed}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentals}{8}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Write Raspberry Pi Fundamentals -- and take a better picture}{8}{section*.11}}
\pgfsyspdfmark {pgfid9}{19562753}{15631213}
\abx@aux@cite{web_SetupRaspbian}
\abx@aux@segm{0}{0}{web_SetupRaspbian}
\abx@aux@cite{lib_PuTTY}
\abx@aux@segm{0}{0}{lib_PuTTY}
\abx@aux@cite{lib_RealVNCViewer}
\abx@aux@segm{0}{0}{lib_RealVNCViewer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Raspberry Pi\relax }}{9}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Setting up the Raspberry Pi}{9}{subsection.2.1.1}}
\@writefile{tdo}{\contentsline {todo}{Figure: A flowchart that describes the set-up procedure could be useful.}{9}{subsection.2.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Inline code reference should look like inline code not just italics ideally}{10}{section*.13}}
\pgfsyspdfmark {pgfid11}{19562753}{32838920}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Create new format (and inline for above) called "shell"}{10}{section*.14}}
\pgfsyspdfmark {pgfid12}{19562753}{22744562}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Libraries and Packages Required for the Test Bed}{10}{lstlisting.2.1}}
\abx@aux@cite{lib_VPNC}
\abx@aux@segm{0}{0}{lib_VPNC}
\abx@aux@cite{lib_Paramiko}
\abx@aux@segm{0}{0}{lib_Paramiko}
\abx@aux@cite{lib_NumPy}
\abx@aux@segm{0}{0}{lib_NumPy}
\abx@aux@cite{lib_imageio}
\abx@aux@segm{0}{0}{lib_imageio}
\abx@aux@cite{lib_pigpio}
\abx@aux@segm{0}{0}{lib_pigpio}
\abx@aux@cite{lib_Git}
\abx@aux@segm{0}{0}{lib_Git}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Test Bed Architecture}{12}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Include references to the data sheets of all of the components}{12}{section*.15}}
\pgfsyspdfmark {pgfid13}{19562753}{49278963}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Test Bed Set-up For On-Off Keying\relax }}{12}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_OOK Architecture}{{2.2}{12}{Test Bed Set-up For On-Off Keying\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Digital Analogue Converter}{12}{subsection.2.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Check that falling edge of DAC makes analogue output valid/readable}{13}{section*.17}}
\pgfsyspdfmark {pgfid14}{19562753}{44276208}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Layout of the Digital Analogue Converter\relax }}{13}{figure.caption.18}}
\newlabel{fig_DAC Layout}{{2.3}{13}{Layout of the Digital Analogue Converter\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analogue Digital Converter}{13}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Layout of the Analogue Digital Converter\relax }}{14}{figure.caption.19}}
\newlabel{fig_ADC Layout}{{2.4}{14}{Layout of the Analogue Digital Converter\relax }{figure.caption.19}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Write up layout of the ADC and more on Multiplier and other parts}{14}{section*.20}}
\pgfsyspdfmark {pgfid15}{19562753}{50993772}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Layout of Test Bed for Pulse Amplitude Modulation\relax }}{15}{figure.caption.21}}
\newlabel{fig_PAM Architecture}{{2.5}{15}{Layout of Test Bed for Pulse Amplitude Modulation\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Multiplier}{15}{subsection.2.2.3}}
\newlabel{sec_Multiplier}{{2.2.3}{15}{Multiplier}{subsection.2.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Depending whether it's doable, include this section without multipliers on transmitter, pseudo ground on output}{15}{section*.22}}
\pgfsyspdfmark {pgfid16}{19562753}{23753789}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Four Quadrant Multiplication of input sinusoid using DAC\relax }}{15}{figure.caption.23}}
\newlabel{fig_}{{2.6}{15}{Four Quadrant Multiplication of input sinusoid using DAC\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Layout of the Test Bed for QAM and OFDM\relax }}{16}{figure.caption.24}}
\newlabel{fig_QAM Layout}{{2.7}{16}{Layout of the Test Bed for QAM and OFDM\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Quadrature Pulse Generator}{16}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Parts Used}{16}{subsection.2.2.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Need a diagramatic representation of this as well as an actual picture of the final test bed}{16}{section*.25}}
\pgfsyspdfmark {pgfid17}{19562753}{17297400}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Include a section on pricing of the parts and of the whole test bed, comparison to examples of projects and commercial solutions mentioned in Literature Review (Section \ref  {sec_Lit Review})}{16}{section*.27}}
\pgfsyspdfmark {pgfid18}{19562753}{15198684}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The Final Configuration of the Test Bed\relax }}{17}{figure.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Prices of components used in the test bed (prices as purchased from RS, Digi-Key, Farnell and Mouser Electronics excluding VAT and handling charges)\relax }}{17}{table.caption.28}}
\newlabel{tab_Part Prices}{{2.1}{17}{Prices of components used in the test bed (prices as purchased from RS, Digi-Key, Farnell and Mouser Electronics excluding VAT and handling charges)\relax }{table.caption.28}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Add references to above suppliers}{17}{section*.29}}
\pgfsyspdfmark {pgfid19}{19562753}{12582672}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Continue to add to this list as you write the Architecture section - remove redundant information already discussed in the Section itself for each part}{18}{section*.30}}
\pgfsyspdfmark {pgfid20}{19562753}{43612389}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Make sure it's consistent with use of Quadrature Sinusoid Generator vs Oscillator in report}{18}{section*.31}}
\pgfsyspdfmark {pgfid21}{20459779}{16870027}
\abx@aux@cite{lib_RPi.GPIO}
\abx@aux@segm{0}{0}{lib_RPi.GPIO}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programming}{19}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Rephrase this and make sure the section referenced is as consistent with this comment as possible - reference that paper or lit review}{19}{section*.32}}
\pgfsyspdfmark {pgfid22}{19562753}{8248490}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Pin Diagram of Connections to Raspberry Pi (reference to image source) - These are alterable fairly easily in the code so changes can be made with little overhead\relax }}{20}{figure.caption.33}}
\newlabel{fig_Pin Connections}{{2.9}{20}{Pin Diagram of Connections to Raspberry Pi (reference to image source) - These are alterable fairly easily in the code so changes can be made with little overhead\relax }{figure.caption.33}{}}
\newlabel{lst_Pins}{{2.2}{21}{Pins used for OOK and the DACs}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Pins used for OOK and the DACs}{21}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}On-Off Keying}{21}{subsection.2.3.1}}
\newlabel{sec_On-Off Keying}{{2.3.1}{21}{On-Off Keying}{subsection.2.3.1}{}}
\abx@aux@segm{0}{0}{lib_Paramiko}
\abx@aux@cite{web_ParamikoSSH}
\abx@aux@segm{0}{0}{web_ParamikoSSH}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Starting the Receiver}{22}{subsubsection.2.3.1.1}}
\newlabel{sec_SSH}{{2.3.1.1}{22}{Starting the Receiver}{subsubsection.2.3.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Command Line to Start the Receiver}{22}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Data and Image Handling}{23}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Advanced Modulation Schemes}{23}{subsection.2.3.2}}
\newlabel{sec_Advanced Modulation Schemes}{{2.3.2}{23}{Advanced Modulation Schemes}{subsection.2.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Make sure the corresponding section (USE THE RIGHT SUB-SECTION) does reference the fact that the DAC doesn't work exactly as it's supposed to and how I dealt with it}{25}{section*.34}}
\pgfsyspdfmark {pgfid23}{19562753}{35065259}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 16-QAM Constellation with Grey Code\relax }}{25}{figure.caption.35}}
\newlabel{fig_QAM Constellation}{{2.10}{25}{16-QAM Constellation with Grey Code\relax }{figure.caption.35}{}}
\newlabel{lst_Inverted QAM}{{2.4}{26}{Inverted QAM Constellation and its use to encode each byte as two symbols}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Inverted QAM Constellation and its use to encode each byte as two symbols}{26}{lstlisting.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Flow Chart for Transmitter Code\relax }}{29}{figure.caption.36}}
\newlabel{fig_Transmitter_Flow}{{2.11}{29}{Flow Chart for Transmitter Code\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 16-QAM Constellation with Maximum Likelihood Boundaries\relax }}{30}{figure.caption.37}}
\newlabel{fig_QAM ML Decoding}{{2.12}{30}{16-QAM Constellation with Maximum Likelihood Boundaries\relax }{figure.caption.37}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Write the C Sections (and if time, the test masks code)}{31}{section*.39}}
\pgfsyspdfmark {pgfid24}{19562753}{41397026}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Flow Chart for Receiver Code\relax }}{32}{figure.caption.38}}
\newlabel{fig_Receiver_Flow}{{2.13}{32}{Flow Chart for Receiver Code\relax }{figure.caption.38}{}}
\abx@aux@segm{0}{0}{lib_pigpio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}C Transmitter and Receiver}{33}{subsubsection.2.3.2.1}}
\newlabel{sec_C Transmitter and Receiver}{{2.3.2.1}{33}{C Transmitter and Receiver}{subsubsection.2.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Explanation of the concept of mask expansion\relax }}{33}{figure.caption.40}}
\newlabel{fig_Mask Expansion}{{2.14}{33}{Explanation of the concept of mask expansion\relax }{figure.caption.40}{}}
\newlabel{lst_Transmitter Docs}{{2.5}{34}{Transmitter documentation explaining the clock signal}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Transmitter documentation explaining the clock signal}{34}{lstlisting.2.5}}
\abx@aux@cite{web_RpiMaxRatings}
\abx@aux@segm{0}{0}{web_RpiMaxRatings}
\abx@aux@cite{web_RPiSpecsSE}
\abx@aux@segm{0}{0}{web_RPiSpecsSE}
\abx@aux@cite{web_MosaicSpecs}
\abx@aux@segm{0}{0}{web_MosaicSpecs}
\abx@aux@cite{web_GPIOPadsErrata}
\abx@aux@segm{0}{0}{web_GPIOPadsErrata}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Electronic Testing}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_Electro Testing}{{3}{35}{Electronic Testing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Electrical Characteristics of the Raspberry Pi}{35}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of GPIO Pin Impedances for Different Operating Modes\relax }}{36}{table.caption.41}}
\newlabel{tab_Pin Impedances}{{3.1}{36}{Table of GPIO Pin Impedances for Different Operating Modes\relax }{table.caption.41}{}}
\abx@aux@cite{lib_Arduino}
\abx@aux@segm{0}{0}{lib_Arduino}
\abx@aux@cite{web_Interrupts}
\abx@aux@segm{0}{0}{web_Interrupts}
\abx@aux@cite{web_PiOscilloscope}
\abx@aux@segm{0}{0}{web_PiOscilloscope}
\abx@aux@cite{pap_DIWINEpaper2}
\abx@aux@segm{0}{0}{pap_DIWINEpaper2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computational Characteristics of the Raspberry Pi}{37}{section.3.2}}
\newlabel{sec_Computation}{{3.2}{37}{Computational Characteristics of the Raspberry Pi}{section.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Write Computing and Components Sections - I have all the data, screen shots and component characterising values}{37}{section*.42}}
\pgfsyspdfmark {pgfid25}{19562753}{39430697}
\newlabel{lst_RAM Refresh}{{3.1}{37}{Turning off the RAM refresh rate adjustment}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Turning off the RAM refresh rate adjustment}{37}{lstlisting.3.1}}
\abx@aux@cite{web_BenchmarkingPi}
\abx@aux@segm{0}{0}{web_BenchmarkingPi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Benchmarking initial data collection\relax }}{38}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Comparing Python and C}{38}{subsection.3.2.1}}
\newlabel{sec_Comparing Python and C}{{3.2.1}{38}{Comparing Python and C}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Maximum Frequency}{39}{subsection.3.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Comparison of transmitter bank vs individual write and receiver read (callback) and read vars on clock pulse vs bank read on clock pulse -- Also mention }{39}{section*.44}}
\pgfsyspdfmark {pgfid26}{19562753}{37402851}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Write Time Test\relax }}{39}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Read Time Test\relax }}{39}{figure.caption.46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Characterising Components of the Test Bed}{40}{section.3.3}}
\newlabel{sec_Components}{{3.3}{40}{Characterising Components of the Test Bed}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Non-continuous Output for Continuous Input Values of the DAC\relax }}{40}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Output of pulse generator\relax }}{40}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Output of pulse generator once filtered to be sine waves\relax }}{40}{figure.caption.49}}
\abx@aux@cite{lib_pigpioHWClock}
\abx@aux@segm{0}{0}{lib_pigpioHWClock}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overclocking Components}{41}{subsection.3.3.1}}
\newlabel{sec_Overclocking}{{3.3.1}{41}{Overclocking Components}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces This is a high frequency view of the hardware clock for interest and rise-time (max frequency achievable actually) - will analyse screen grab from Oscilloscope and include in report\relax }}{41}{figure.caption.50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Communications Testing}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_Comms Testing}{{4}{42}{Communications Testing}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Neet to write up the Comms Testing -- Mention the fact that we had to deal with deletion channel vs error channel, clocked vs unclocked, Justin's project - http://diwine-project.eu/public/publications.html}{42}{section*.51}}
\pgfsyspdfmark {pgfid27}{19562753}{35372401}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SNR for Different Modulation Schemes}{43}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ I'm not entirely clear on how you would calculate the SNR for these signals, considering we end up with a bit stream on either end and so bit error rate is easy to understand. Some insight as I'm writing up the test results would be handy -- An SNR measurement assumes there is noise in the system. If you measure noise naturally, or otherwise artificially generate it, then the SNR would be E[wanted signal power]/E[noise signal power].}{43}{section*.52}}
\pgfsyspdfmark {pgfid28}{19562753}{46439409}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Error Rate}{43}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Channel Coding}{43}{section.4.3}}
\newlabel{sec_Channel Coding}{{4.3}{43}{Channel Coding}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Write Conclusion}{44}{section*.53}}
\pgfsyspdfmark {pgfid29}{19562753}{35592528}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Make sure each figure is referenced explicitly in text and has a title}{44}{section*.54}}
\pgfsyspdfmark {pgfid30}{19562753}{31337801}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{chapter*.55}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Format for web pages should be:}{47}{section*.56}}
\pgfsyspdfmark {pgfid31}{19562753}{43197396}
\@writefile{toc}{\contentsline {chapter}{Appendices}{47}{section*.57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Risk Assessments}{48}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}General Risk Assessment}{48}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Computer Risk Assessment}{50}{section.A.2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{pap_SoftRadio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_AboutPi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pap_MilitaryRadioTB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pap_DIWINEpaper4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_Raspbian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_SetupRaspbian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_PuTTY}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_RealVNCViewer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_VPNC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_Paramiko}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_NumPy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_imageio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_pigpio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_Git}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_RPi.GPIO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_ParamikoSSH}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_RpiMaxRatings}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_RPiSpecsSE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_MosaicSpecs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_GPIOPadsErrata}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_Arduino}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_Interrupts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_PiOscilloscope}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pap_DIWINEpaper2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_BenchmarkingPi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_pigpioHWClock}{none/global//global/global}
