\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=267870}
\abx@aux@segm{0}{0}{https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=267870}
\abx@aux@cite{https://www.makeuseof.com/tag/9-things-wanted-know-raspberry-pi/}
\abx@aux@segm{0}{0}{https://www.makeuseof.com/tag/9-things-wanted-know-raspberry-pi/}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{https://www.jfwindustries.com/pdf/Understanding}
\abx@aux@segm{0}{0}{https://www.jfwindustries.com/pdf/Understanding}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background - Literature Review}{4}{section.1.2}}
\newlabel{sec_Lit Review}{{1.2}{4}{Background - Literature Review}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{5}{section.1.3}}
\abx@aux@cite{lib_Raspbian}
\abx@aux@segm{0}{0}{lib_Raspbian}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Raspberry Pi and the Test Bed}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_RPi}{{2}{6}{The Raspberry Pi and the Test Bed}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentals}{6}{section.2.1}}
\abx@aux@cite{web_SetupRaspbian}
\abx@aux@segm{0}{0}{web_SetupRaspbian}
\abx@aux@cite{lib_PuTTY}
\abx@aux@segm{0}{0}{lib_PuTTY}
\abx@aux@cite{lib_RealVNCViewer}
\abx@aux@segm{0}{0}{lib_RealVNCViewer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Raspberry Pi\relax }}{7}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Setting up the Raspberry Pi}{7}{subsection.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Libraries and Packages Required for the Test Bed}{8}{lstlisting.2.1}}
\abx@aux@cite{lib_VPNC}
\abx@aux@segm{0}{0}{lib_VPNC}
\abx@aux@cite{lib_Paramiko}
\abx@aux@segm{0}{0}{lib_Paramiko}
\abx@aux@cite{lib_NumPy}
\abx@aux@segm{0}{0}{lib_NumPy}
\abx@aux@cite{lib_imageio}
\abx@aux@segm{0}{0}{lib_imageio}
\abx@aux@cite{lib_pigpio}
\abx@aux@segm{0}{0}{lib_pigpio}
\abx@aux@cite{lib_Git}
\abx@aux@segm{0}{0}{lib_Git}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Test Bed Architecture}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Test Bed Set-up For On-Off Keying\relax }}{10}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_OOK Architecture}{{2.2}{10}{Test Bed Set-up For On-Off Keying\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Digital Analogue Converter}{10}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Layout of the Digital Analogue Converter\relax }}{11}{figure.caption.4}}
\newlabel{fig_DAC Layout}{{2.3}{11}{Layout of the Digital Analogue Converter\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analogue Digital Converter}{11}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Layout of the Analogue Digital Converter\relax }}{12}{figure.caption.5}}
\newlabel{fig_ADC Layout}{{2.4}{12}{Layout of the Analogue Digital Converter\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Layout of Test Bed for Pulse Amplitude Modulation\relax }}{13}{figure.caption.6}}
\newlabel{fig_PAM Architecture}{{2.5}{13}{Layout of Test Bed for Pulse Amplitude Modulation\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Multiplier}{13}{subsection.2.2.3}}
\newlabel{sec_Multiplier}{{2.2.3}{13}{Multiplier}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Four Quadrant Multiplication of input sinusoid using DAC\relax }}{13}{figure.caption.7}}
\newlabel{fig_}{{2.6}{13}{Four Quadrant Multiplication of input sinusoid using DAC\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Layout of the Test Bed for QAM and OFDM\relax }}{14}{figure.caption.8}}
\newlabel{fig_QAM Layout}{{2.7}{14}{Layout of the Test Bed for QAM and OFDM\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Quadrature Pulse Generator}{14}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Parts Used}{14}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The Final Configuration of the Test Bed\relax }}{14}{figure.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Prices of components used in the test bed (prices as purchased from RS, Digi-Key, Farnell and Mouser Electronics excluding VAT and handling charges)\relax }}{15}{table.caption.10}}
\newlabel{tab_Part Prices}{{2.1}{15}{Prices of components used in the test bed (prices as purchased from RS, Digi-Key, Farnell and Mouser Electronics excluding VAT and handling charges)\relax }{table.caption.10}{}}
\abx@aux@cite{lib_RPi.GPIO}
\abx@aux@segm{0}{0}{lib_RPi.GPIO}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programming}{17}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Pin Diagram of Connections to Raspberry Pi (reference to image source) - These are alterable fairly easily in the code so changes can be made with little overhead\relax }}{18}{figure.caption.11}}
\newlabel{fig_Pin Connections}{{2.9}{18}{Pin Diagram of Connections to Raspberry Pi (reference to image source) - These are alterable fairly easily in the code so changes can be made with little overhead\relax }{figure.caption.11}{}}
\newlabel{lst_Pins}{{2.2}{19}{Pins used for OOK and the DACs}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Pins used for OOK and the DACs}{19}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}On-Off Keying}{19}{subsection.2.3.1}}
\newlabel{sec_On-Off Keying}{{2.3.1}{19}{On-Off Keying}{subsection.2.3.1}{}}
\abx@aux@segm{0}{0}{lib_Paramiko}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Starting the Receiver}{20}{subsubsection.2.3.1.1}}
\newlabel{sec_SSH}{{2.3.1.1}{20}{Starting the Receiver}{subsubsection.2.3.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Command Line to Start the Receiver}{20}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Data and Image Handling}{21}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Advanced Modulation Schemes}{21}{subsection.2.3.2}}
\newlabel{sec_Advanced Modulation Schemes}{{2.3.2}{21}{Advanced Modulation Schemes}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 16-QAM Constellation with Grey Code\relax }}{23}{figure.caption.12}}
\newlabel{fig_QAM Constellation}{{2.10}{23}{16-QAM Constellation with Grey Code\relax }{figure.caption.12}{}}
\newlabel{lst_Inverted QAM}{{2.4}{24}{Inverted QAM Constellation and its use to encode each byte as two symbols}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Inverted QAM Constellation and its use to encode each byte as two symbols}{24}{lstlisting.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Flow Chart for Transmitter Code\relax }}{26}{figure.caption.13}}
\newlabel{fig_Transmitter_Flow}{{2.11}{26}{Flow Chart for Transmitter Code\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 16-QAM Constellation with Maximum Likelihood Boundaries\relax }}{27}{figure.caption.14}}
\newlabel{fig_QAM ML Decoding}{{2.12}{27}{16-QAM Constellation with Maximum Likelihood Boundaries\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Flow Chart for Receiver Code\relax }}{29}{figure.caption.15}}
\newlabel{fig_Receiver_Flow}{{2.13}{29}{Flow Chart for Receiver Code\relax }{figure.caption.15}{}}
\abx@aux@segm{0}{0}{lib_pigpio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}C Transmitter and Receiver}{30}{subsubsection.2.3.2.1}}
\newlabel{sec_C Transmitter and Receiver}{{2.3.2.1}{30}{C Transmitter and Receiver}{subsubsection.2.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Explanation of the concept of mask expansion\relax }}{30}{figure.caption.16}}
\newlabel{fig_Mask Expansion}{{2.14}{30}{Explanation of the concept of mask expansion\relax }{figure.caption.16}{}}
\newlabel{lst_Transmitter Docs}{{2.5}{31}{Transmitter documentation explaining the clock signal}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Transmitter documentation explaining the clock signal}{31}{lstlisting.2.5}}
\abx@aux@cite{web_RpiMaxRatings}
\abx@aux@segm{0}{0}{web_RpiMaxRatings}
\abx@aux@cite{web_RPiSpecsSE}
\abx@aux@segm{0}{0}{web_RPiSpecsSE}
\abx@aux@cite{web_MosaicSpecs}
\abx@aux@segm{0}{0}{web_MosaicSpecs}
\abx@aux@cite{web_GPIOPadsErrata}
\abx@aux@segm{0}{0}{web_GPIOPadsErrata}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Electronic Testing}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_Electro Testing}{{3}{32}{Electronic Testing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Electrical Characteristics of the Raspberry Pi}{32}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of GPIO Pin Impedances for Different Operating Modes\relax }}{33}{table.caption.17}}
\newlabel{tab_Pin Impedances}{{3.1}{33}{Table of GPIO Pin Impedances for Different Operating Modes\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computational Characteristics of the Raspberry Pi}{34}{section.3.2}}
\newlabel{sec_Computation}{{3.2}{34}{Computational Characteristics of the Raspberry Pi}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Benchmarking initial data collection\relax }}{34}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Maximum Frequency}{34}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Comparing Python and C}{34}{subsection.3.2.2}}
\newlabel{sec_Comparing Python and C}{{3.2.2}{34}{Comparing Python and C}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Characterising Components of the Test Bed}{35}{section.3.3}}
\newlabel{sec_Components}{{3.3}{35}{Characterising Components of the Test Bed}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Non-continuous Output for Continuous Input Values of the DAC\relax }}{35}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Output of pulse generator\relax }}{35}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Output of pulse generator once filtered to be sine waves\relax }}{35}{figure.caption.21}}
\abx@aux@cite{lib_pigpioHWClock}
\abx@aux@segm{0}{0}{lib_pigpioHWClock}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overclocking Components}{36}{subsection.3.3.1}}
\newlabel{sec_Overclocking}{{3.3.1}{36}{Overclocking Components}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces This is a high frequency view of the hardware clock for interest and rise-time (max frequency achievable actually) - will analyse screen grab from Oscilloscope and include in report\relax }}{36}{figure.caption.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Communications Testing}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_Comms Testing}{{4}{37}{Communications Testing}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SNR for Different Modulation Schemes}{37}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Error Rate}{37}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Channel Coding}{38}{section.4.3}}
\newlabel{sec_Channel Coding}{{4.3}{38}{Channel Coding}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{chapter*.23}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{41}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Risk Assessments}{42}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}General Risk Assessment}{42}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Computer Risk Assessment}{44}{section.A.2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{lib_Raspbian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_SetupRaspbian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_PuTTY}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_RealVNCViewer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_VPNC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_Paramiko}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_NumPy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_imageio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_pigpio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_Git}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_RPi.GPIO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_RpiMaxRatings}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_RPiSpecsSE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_MosaicSpecs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_GPIOPadsErrata}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_pigpioHWClock}{none/global//global/global}
