\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background - Literature Review}{4}{section.1.2}}
\newlabel{sec_Lit Review}{{1.2}{4}{Background - Literature Review}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}}
\abx@aux@cite{lib_Raspbian}
\abx@aux@segm{0}{0}{lib_Raspbian}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Raspberry Pi and the Test Bed}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentals}{5}{section.2.1}}
\abx@aux@cite{web_SetupRaspbian}
\abx@aux@segm{0}{0}{web_SetupRaspbian}
\abx@aux@cite{lib_PuTTY}
\abx@aux@segm{0}{0}{lib_PuTTY}
\abx@aux@cite{lib_RealVNCViewer}
\abx@aux@segm{0}{0}{lib_RealVNCViewer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Raspberry Pi\relax }}{6}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Setting up the Raspberry Pi}{6}{subsection.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Libraries and Packages Required for the Test Bed}{7}{lstlisting.2.1}}
\abx@aux@cite{lib_VPNC}
\abx@aux@segm{0}{0}{lib_VPNC}
\abx@aux@cite{lib_Paramiko}
\abx@aux@segm{0}{0}{lib_Paramiko}
\abx@aux@cite{lib_NumPy}
\abx@aux@segm{0}{0}{lib_NumPy}
\abx@aux@cite{lib_imageio}
\abx@aux@segm{0}{0}{lib_imageio}
\abx@aux@cite{lib_pigpio}
\abx@aux@segm{0}{0}{lib_pigpio}
\abx@aux@cite{lib_Git}
\abx@aux@segm{0}{0}{lib_Git}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Test Bed Architecture}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Test Bed Set-up For On-Off Keying\relax }}{9}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_OOK Architecture}{{2.2}{9}{Test Bed Set-up For On-Off Keying\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Digital Analogue Converter}{9}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Layout of the Digital Analogue Converter\relax }}{10}{figure.caption.4}}
\newlabel{fig_DAC Layout}{{2.3}{10}{Layout of the Digital Analogue Converter\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analogue Digital Converter}{10}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Layout of Test Bed for Pulse Amplitude Modulation\relax }}{10}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Multiplier}{10}{subsection.2.2.3}}
\newlabel{sec_Multiplier}{{2.2.3}{10}{Multiplier}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Four Quadrant Multiplication of input sinusoid using DAC\relax }}{11}{figure.caption.6}}
\newlabel{fig_}{{2.5}{11}{Four Quadrant Multiplication of input sinusoid using DAC\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Layout of the Test Bed for QAM and Potentially OFDM\relax }}{11}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Parts Used}{11}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The Final Configuration of the Test Bed\relax }}{12}{figure.caption.8}}
\abx@aux@cite{lib_RPi.GPIO}
\abx@aux@segm{0}{0}{lib_RPi.GPIO}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programming}{14}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Pin Diagram of Connections to Raspberry Pi (reference to image source) - These are alterable fairly easily in the code so changes can be made with little overhead\relax }}{15}{figure.caption.9}}
\newlabel{fig_Pin Connections}{{2.8}{15}{Pin Diagram of Connections to Raspberry Pi (reference to image source) - These are alterable fairly easily in the code so changes can be made with little overhead\relax }{figure.caption.9}{}}
\newlabel{lst_Pins}{{2.2}{16}{Pins used for OOK and the DACs}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Pins used for OOK and the DACs}{16}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}On-Off Keying}{16}{subsection.2.3.1}}
\newlabel{sec_On-Off Keying}{{2.3.1}{16}{On-Off Keying}{subsection.2.3.1}{}}
\abx@aux@segm{0}{0}{lib_Paramiko}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Starting the Receiver}{17}{subsubsection.2.3.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Command Line to Start the Receiver}{17}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Advanced Modulation Schemes}{18}{subsection.2.3.2}}
\newlabel{sec_Advanced Modulation Schemes}{{2.3.2}{18}{Advanced Modulation Schemes}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Flow Chart for Transmitter Code\relax }}{19}{figure.caption.10}}
\newlabel{fig_Transmitter_Flow}{{2.9}{19}{Flow Chart for Transmitter Code\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Flow Chart for Receiver Code\relax }}{20}{figure.caption.11}}
\newlabel{fig_Receiver_Flow}{{2.10}{20}{Flow Chart for Receiver Code\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Data and Image Handling}{21}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}C Transmitter and Receiver}{21}{subsubsection.2.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Explanation of the concept of mask expansion\relax }}{21}{figure.caption.12}}
\newlabel{fig_Mask Expansion}{{2.11}{21}{Explanation of the concept of mask expansion\relax }{figure.caption.12}{}}
\abx@aux@cite{web_RpiMaxRatings}
\abx@aux@segm{0}{0}{web_RpiMaxRatings}
\abx@aux@cite{web_RPiSpecsSE}
\abx@aux@segm{0}{0}{web_RPiSpecsSE}
\abx@aux@cite{web_MosaicSpecs}
\abx@aux@segm{0}{0}{web_MosaicSpecs}
\abx@aux@cite{web_GPIOPadsErrata}
\abx@aux@segm{0}{0}{web_GPIOPadsErrata}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Electronic Testing}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_Electro Testing}{{3}{22}{Electronic Testing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Electrical Characteristics of the Raspberry Pi}{22}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of GPIO Pin Impedances for Different Operating Modes\relax }}{23}{table.caption.13}}
\newlabel{tab_Pin Impedances}{{3.1}{23}{Table of GPIO Pin Impedances for Different Operating Modes\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computational Characteristics of the Raspberry Pi}{24}{section.3.2}}
\newlabel{sec_Computation}{{3.2}{24}{Computational Characteristics of the Raspberry Pi}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Benchmarking initial data collection\relax }}{24}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Maximum Frequency}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Comparing Python and C}{24}{subsection.3.2.2}}
\newlabel{sec_Comparing Python and C}{{3.2.2}{24}{Comparing Python and C}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Characterising Components of the Test Bed}{25}{section.3.3}}
\newlabel{sec_Components}{{3.3}{25}{Characterising Components of the Test Bed}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Non-continuous Output for Continuous Input Values of the DAC\relax }}{25}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Output of pulse generator\relax }}{25}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Output of pulse generator once filtered to be sine waves\relax }}{25}{figure.caption.17}}
\abx@aux@cite{lib_pigpioHWClock}
\abx@aux@segm{0}{0}{lib_pigpioHWClock}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overclocking Components}{26}{subsection.3.3.1}}
\newlabel{sec_Overclocking}{{3.3.1}{26}{Overclocking Components}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces This is a high frequency view of the hardware clock for interest and rise-time (max frequency achievable actually) - will analyse screen grab from Oscilloscope and include in report\relax }}{26}{figure.caption.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Communications Testing}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SNR for Different Modulation Schemes}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Error Rate}{27}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Channel Coding}{28}{section.4.3}}
\newlabel{sec_Channel Coding}{{4.3}{28}{Channel Coding}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{chapter*.19}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{31}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Risk Assessments}{32}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}General Risk Assessment}{32}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Computer Risk Assessment}{34}{section.A.2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{lib_Raspbian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_SetupRaspbian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_PuTTY}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_RealVNCViewer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_VPNC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_Paramiko}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_NumPy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_imageio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_pigpio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_Git}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_RPi.GPIO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_RpiMaxRatings}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_RPiSpecsSE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_MosaicSpecs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_GPIOPadsErrata}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_pigpioHWClock}{none/global//global/global}
