[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[54] biber-MSWIN64:313> INFO - === 
[110] Biber.pm:371> INFO - Reading 'main.bcf'
[280] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[302] Biber.pm:3976> INFO - Processing section 0
[321] Biber.pm:4136> INFO - Looking for bibtex format file './bibliography.bib' for section 0
[323] bibtex.pm:1500> INFO - LaTeX decoding ...
[329] bibtex.pm:1316> INFO - Found BibTeX data source './bibliography.bib'
[351] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[351] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[351] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[351] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[353] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[354] bbl.pm:720> INFO - Output to main.bbl
