\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Literature Review}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}The Raspberry Pi and the Test Bed}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Raspberry Pi Fundamentals}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Setting up the Raspberry Pi}{7}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Test Bed Architecture}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Digital Analogue Converter}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Analogue Digital Converter}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Quadrature Pulse Generator}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Multiplier}{14}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Parts Used}{14}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Programming}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}On-Off Keying}{19}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}Starting the Receiver}{20}{subsubsection.2.3.1.1}
\contentsline {subsubsection}{\numberline {2.3.1.2}Data and Image Handling}{21}{subsubsection.2.3.1.2}
\contentsline {subsection}{\numberline {2.3.2}Advanced Modulation Schemes}{22}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}C Transmitter and Receiver}{29}{subsubsection.2.3.2.1}
\contentsline {chapter}{\numberline {3}Electronic Testing}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Electrical Characteristics of the Raspberry Pi}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Computational Characteristics of the Raspberry Pi}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Comparing Python and C}{34}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Characterising Components of the Test Bed}{35}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Digital Analogue Converter}{36}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Analogue Digital Converter}{37}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Quadrature Pulse Generator}{38}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Overdriving Component Clocks}{39}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Communications Testing}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Bit Error Rate}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Signal to Noise Ratio}{44}{section.4.2}
\contentsline {section}{\numberline {4.3}Channel Coding}{45}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{46}{chapter.5}
\contentsline {chapter}{Bibliography}{48}{chapter*.31}
\contentsline {chapter}{Appendix Appendices}{a}{section*.32}
\contentsline {chapter}{Appendix \numberline {A}Risk Assessments}{a}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}General Risk Assessment}{a}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Computer Risk Assessment}{c}{section.1.A.2}
