\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Background - Literature Review}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}The Raspberry Pi and the Test Bed}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Fundamentals}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Setting up the Raspberry Pi}{8}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Test Bed Architecture}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Digital Analogue Converter}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Analogue Digital Converter}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Multiplier}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Parts Used}{14}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Programming}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}On-Off Keying}{19}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}Starting the Receiver}{20}{subsubsection.2.3.1.1}
\contentsline {subsection}{\numberline {2.3.2}Advanced Modulation Schemes}{21}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}Data and Image Handling}{27}{subsubsection.2.3.2.1}
\contentsline {subsubsection}{\numberline {2.3.2.2}C Transmitter and Receiver}{27}{subsubsection.2.3.2.2}
\contentsline {chapter}{\numberline {3}Electronic Testing}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Electrical Characteristics of the Raspberry Pi}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}Computational Characteristics of the Raspberry Pi}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Maximum Frequency}{30}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Comparing Python and C}{30}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Characterising Components of the Test Bed}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Overclocking Components}{32}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Communications Testing}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}SNR for Different Modulation Schemes}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}Error Rate}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}Channel Coding}{34}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}
\contentsline {chapter}{Bibliography}{36}{chapter*.51}
\contentsline {chapter}{Appendices}{37}{section*.53}
\contentsline {chapter}{\numberline {A}Risk Assessments}{38}{appendix.A}
\contentsline {section}{\numberline {A.1}General Risk Assessment}{38}{section.A.1}
\contentsline {section}{\numberline {A.2}Computer Risk Assessment}{40}{section.A.2}
