\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{pap_Mitola}
\abx@aux@segm{0}{0}{pap_Mitola}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{web_AboutPi}
\abx@aux@segm{0}{0}{web_AboutPi}
\abx@aux@cite{pap_MilitaryRadioTB}
\abx@aux@segm{0}{0}{pap_MilitaryRadioTB}
\abx@aux@cite{web_NatIn}
\abx@aux@segm{0}{0}{web_NatIn}
\abx@aux@cite{web_GNURadio}
\abx@aux@segm{0}{0}{web_GNURadio}
\abx@aux@cite{web_GNUonRPi}
\abx@aux@segm{0}{0}{web_GNUonRPi}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{2}{section.1.2}}
\newlabel{sec_Lit Review}{{1.2}{2}{Literature Review}{section.1.2}{}}
\abx@aux@cite{web_PortableSR}
\abx@aux@segm{0}{0}{web_PortableSR}
\abx@aux@cite{web_SDRTB_SubSamplingReceiver}
\abx@aux@segm{0}{0}{web_SDRTB_SubSamplingReceiver}
\abx@aux@cite{pap_DIWINEpaper4}
\abx@aux@segm{0}{0}{pap_DIWINEpaper4}
\abx@aux@cite{pap_SDRTB_Localisation}
\abx@aux@segm{0}{0}{pap_SDRTB_Localisation}
\abx@aux@cite{pap_WARP_light}
\abx@aux@segm{0}{0}{pap_WARP_light}
\abx@aux@cite{pap_PiSDRTB_Spectrum}
\abx@aux@segm{0}{0}{pap_PiSDRTB_Spectrum}
\abx@aux@cite{pap_WiPi}
\abx@aux@segm{0}{0}{pap_WiPi}
\abx@aux@cite{pap_PiSimulinkEducation}
\abx@aux@segm{0}{0}{pap_PiSimulinkEducation}
\abx@aux@cite{web_SimulinkDR}
\abx@aux@segm{0}{0}{web_SimulinkDR}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{5}{section.1.3}}
\abx@aux@cite{lib_Raspbian}
\abx@aux@segm{0}{0}{lib_Raspbian}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Raspberry Pi and the Test Bed}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_RPi}{{2}{6}{The Raspberry Pi and the Test Bed}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Raspberry Pi Fundamentals}{6}{section.2.1}}
\abx@aux@cite{web_SetupRaspbian}
\abx@aux@segm{0}{0}{web_SetupRaspbian}
\abx@aux@cite{lib_PuTTY}
\abx@aux@segm{0}{0}{lib_PuTTY}
\abx@aux@cite{lib_RealVNCViewer}
\abx@aux@segm{0}{0}{lib_RealVNCViewer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Raspberry Pi with its case, a prototyping breadboard and some jumper cables\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_Raspberry Pi}{{2.1}{7}{The Raspberry Pi with its case, a prototyping breadboard and some jumper cables\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Setting up the Raspberry Pi}{7}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The setup procedure of the Raspberry Pi\relax }}{8}{figure.caption.3}}
\newlabel{fig_RPi Setup}{{2.2}{8}{The setup procedure of the Raspberry Pi\relax }{figure.caption.3}{}}
\abx@aux@cite{lib_VPNC}
\abx@aux@segm{0}{0}{lib_VPNC}
\abx@aux@cite{lib_Paramiko}
\abx@aux@segm{0}{0}{lib_Paramiko}
\abx@aux@cite{lib_NumPy}
\abx@aux@segm{0}{0}{lib_NumPy}
\abx@aux@cite{lib_imageio}
\abx@aux@segm{0}{0}{lib_imageio}
\abx@aux@cite{lib_matplotlib}
\abx@aux@segm{0}{0}{lib_matplotlib}
\abx@aux@cite{lib_pigpio}
\abx@aux@segm{0}{0}{lib_pigpio}
\abx@aux@cite{lib_Git}
\abx@aux@segm{0}{0}{lib_Git}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Libraries and Packages Required for the Test Bed}{9}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Test Bed Architecture}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Test Bed Set-up For On-Off Keying\relax }}{10}{figure.caption.4}}
\newlabel{fig_OOK Architecture}{{2.3}{10}{Test Bed Set-up For On-Off Keying\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Digital Analogue Converter}{10}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Layout of the Digital Analogue Converter\relax }}{11}{figure.caption.5}}
\newlabel{fig_DAC Layout}{{2.4}{11}{Layout of the Digital Analogue Converter\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analogue Digital Converter}{12}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Layout of the Analogue Digital Converter\relax }}{12}{figure.caption.6}}
\newlabel{fig_ADC Layout}{{2.5}{12}{Layout of the Analogue Digital Converter\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Layout of Test Bed for Pulse Amplitude Modulation\relax }}{13}{figure.caption.7}}
\newlabel{fig_PAM Architecture}{{2.6}{13}{Layout of Test Bed for Pulse Amplitude Modulation\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Quadrature Pulse Generator}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Multiplier}{14}{subsection.2.2.4}}
\newlabel{sec_Multiplier}{{2.2.4}{14}{Multiplier}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Layout of the Test Bed for QAM and OFDM\relax }}{14}{figure.caption.8}}
\newlabel{fig_QAM Layout}{{2.7}{14}{Layout of the Test Bed for QAM and OFDM\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Parts Used}{14}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The DAC (left), DAC (centre) and Quadrature Pulse Generator (right) set-ups on individual breadboards\relax }}{15}{figure.caption.9}}
\newlabel{fig_Breadboards}{{2.8}{15}{The DAC (left), DAC (centre) and Quadrature Pulse Generator (right) set-ups on individual breadboards\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Prices of components used in the test bed (retail prices as available from RS, Digi-Key, Farnell and Mouser Electronics)\relax }}{15}{table.caption.10}}
\newlabel{tab_Part Prices}{{2.1}{15}{Prices of components used in the test bed (retail prices as available from RS, Digi-Key, Farnell and Mouser Electronics)\relax }{table.caption.10}{}}
\abx@aux@cite{lib_RPi.GPIO}
\abx@aux@segm{0}{0}{lib_RPi.GPIO}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programming}{17}{section.2.3}}
\abx@aux@cite{web_GPIOPins}
\abx@aux@segm{0}{0}{web_GPIOPins}
\abx@aux@segm{0}{0}{web_GPIOPins}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Pin diagram of connections to the Raspberry Pi (based on image from \cite {web_GPIOPins})\relax }}{18}{figure.caption.11}}
\newlabel{fig_Pin Connections}{{2.9}{18}{Pin diagram of connections to the Raspberry Pi (based on image from \cite {web_GPIOPins})\relax }{figure.caption.11}{}}
\newlabel{lst_Pins}{{2.2}{19}{Pins used for OOK and the DACs}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Pins used for OOK and the DACs}{19}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}On-Off Keying}{19}{subsection.2.3.1}}
\newlabel{sec_On-Off Keying}{{2.3.1}{19}{On-Off Keying}{subsection.2.3.1}{}}
\abx@aux@segm{0}{0}{lib_Paramiko}
\abx@aux@cite{web_ParamikoSSH}
\abx@aux@segm{0}{0}{web_ParamikoSSH}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Starting the Receiver}{20}{subsubsection.2.3.1.1}}
\newlabel{sec_SSH}{{2.3.1.1}{20}{Starting the Receiver}{subsubsection.2.3.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Command Line to Start the Receiver}{20}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Data and Image Handling}{21}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Advanced Modulation Schemes}{22}{subsection.2.3.2}}
\newlabel{sec_Advanced Modulation Schemes}{{2.3.2}{22}{Advanced Modulation Schemes}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 16-QAM Constellation with Grey Code\relax }}{23}{figure.caption.12}}
\newlabel{fig_QAM Constellation}{{2.10}{23}{16-QAM Constellation with Grey Code\relax }{figure.caption.12}{}}
\newlabel{lst_Inverted QAM}{{2.4}{24}{Inverted QAM Constellation and its use to encode each byte as two symbols}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Inverted QAM Constellation and its use to encode each byte as two symbols}{24}{lstlisting.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Flow chart for transmitter code\relax }}{26}{figure.caption.13}}
\newlabel{fig_Transmitter_Flow}{{2.11}{26}{Flow chart for transmitter code\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 16-QAM constellation with Maximum Likelihood boundaries\relax }}{27}{figure.caption.14}}
\newlabel{fig_QAM ML Decoding}{{2.12}{27}{16-QAM constellation with Maximum Likelihood boundaries\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Flow Chart for Receiver Code\relax }}{28}{figure.caption.15}}
\newlabel{fig_Receiver_Flow}{{2.13}{28}{Flow Chart for Receiver Code\relax }{figure.caption.15}{}}
\abx@aux@segm{0}{0}{lib_pigpio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}C Transmitter and Receiver}{29}{subsubsection.2.3.2.1}}
\newlabel{sec_C Transmitter and Receiver}{{2.3.2.1}{29}{C Transmitter and Receiver}{subsubsection.2.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Explanation of the concept of mask expansion\relax }}{29}{figure.caption.16}}
\newlabel{fig_Mask Expansion}{{2.14}{29}{Explanation of the concept of mask expansion\relax }{figure.caption.16}{}}
\newlabel{lst_Transmitter Docs}{{2.5}{30}{Transmitter documentation explaining the clock signal}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Transmitter documentation explaining the clock signal}{30}{lstlisting.2.5}}
\abx@aux@cite{web_RpiMaxRatings}
\abx@aux@segm{0}{0}{web_RpiMaxRatings}
\abx@aux@cite{web_RPiSpecsSE}
\abx@aux@segm{0}{0}{web_RPiSpecsSE}
\abx@aux@cite{web_MosaicSpecs}
\abx@aux@segm{0}{0}{web_MosaicSpecs}
\abx@aux@cite{web_GPIOPadsErrata}
\abx@aux@segm{0}{0}{web_GPIOPadsErrata}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Electronic Testing}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_Electro Testing}{{3}{31}{Electronic Testing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Electrical Characteristics of the Raspberry Pi}{31}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of GPIO Pin Impedances for Different Operating Modes\relax }}{32}{table.caption.17}}
\newlabel{tab_Pin Impedances}{{3.1}{32}{Table of GPIO Pin Impedances for Different Operating Modes\relax }{table.caption.17}{}}
\abx@aux@cite{lib_Arduino}
\abx@aux@segm{0}{0}{lib_Arduino}
\abx@aux@cite{web_Interrupts}
\abx@aux@segm{0}{0}{web_Interrupts}
\abx@aux@cite{web_PiOscilloscope}
\abx@aux@segm{0}{0}{web_PiOscilloscope}
\abx@aux@cite{pap_DIWINEpaper2}
\abx@aux@segm{0}{0}{pap_DIWINEpaper2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computational Characteristics of the Raspberry Pi}{33}{section.3.2}}
\newlabel{sec_Computation}{{3.2}{33}{Computational Characteristics of the Raspberry Pi}{section.3.2}{}}
\newlabel{lst_RAM Refresh}{{3.1}{33}{Turning off the RAM refresh rate adjustment}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Turning off the RAM refresh rate adjustment}{33}{lstlisting.3.1}}
\abx@aux@cite{web_BenchmarkingPi}
\abx@aux@segm{0}{0}{web_BenchmarkingPi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Comparing Python and C}{34}{subsection.3.2.1}}
\newlabel{sec_Comparing Python and C}{{3.2.1}{34}{Comparing Python and C}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Results of PiCom\textunderscore Write\textunderscore Time\textunderscore Test\relax }}{34}{figure.caption.18}}
\newlabel{fig_Write Time Test}{{3.1}{34}{Results of PiCom\textunderscore Write\textunderscore Time\textunderscore Test\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Results of PiCom\textunderscore Read\textunderscore Time\textunderscore Test\relax }}{35}{figure.caption.19}}
\newlabel{fig_Read Time Test}{{3.2}{35}{Results of PiCom\textunderscore Read\textunderscore Time\textunderscore Test\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Characterising Components of the Test Bed}{35}{section.3.3}}
\newlabel{sec_Components}{{3.3}{35}{Characterising Components of the Test Bed}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Digital Analogue Converter}{36}{subsection.3.3.1}}
\newlabel{sec_Characterising DAC}{{3.3.1}{36}{Digital Analogue Converter}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces DAC non-linearly increasing output voltage for linearly increasing digital input values\relax }}{36}{figure.caption.20}}
\newlabel{fig_DAC Non-continuous}{{3.3}{36}{DAC non-linearly increasing output voltage for linearly increasing digital input values\relax }{figure.caption.20}{}}
\abx@aux@segm{0}{0}{lib_matplotlib}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 4PAM output with lookup table\relax }}{37}{figure.caption.21}}
\newlabel{fig_4PAM Lookup}{{3.4}{37}{4PAM output with lookup table\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analogue Digital Converter}{37}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Input of ADC for a 5Hz sine wave generated with a signal generator\relax }}{38}{figure.caption.22}}
\newlabel{fig_ADC Input}{{3.5}{38}{Input of ADC for a 5Hz sine wave generated with a signal generator\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Quadrature Pulse Generator}{38}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Output of quadrature pulse generator at 100kHz (left) and 1MHz (right)\relax }}{38}{figure.caption.23}}
\newlabel{fig_Pulse Output}{{3.6}{38}{Output of quadrature pulse generator at 100kHz (left) and 1MHz (right)\relax }{figure.caption.23}{}}
\abx@aux@cite{lib_pigpioHWClock}
\abx@aux@segm{0}{0}{lib_pigpioHWClock}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Output of pulse generator once filtered to be sine waves\relax }}{39}{figure.caption.24}}
\newlabel{fig_ADC Sine}{{3.7}{39}{Output of pulse generator once filtered to be sine waves\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Overdriving Component Clocks}{39}{subsection.3.3.4}}
\newlabel{sec_Overclocking}{{3.3.4}{39}{Overdriving Component Clocks}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A 1MHz clock signal produced by the hardware clock\relax }}{39}{figure.caption.25}}
\newlabel{fig_HWClock}{{3.8}{39}{A 1MHz clock signal produced by the hardware clock\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Communications Testing}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_Comms Testing}{{4}{41}{Communications Testing}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The original cat image (left) and the image transmitted at a baud rate of 500Hz (right)\relax }}{41}{figure.caption.26}}
\newlabel{fig_Original Cat}{{4.1}{41}{The original cat image (left) and the image transmitted at a baud rate of 500Hz (right)\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rates of transmission for 4PAM: (top) 1kHz, 2KHz, 5kHz, (bottom) 10kHz, 50kHz, 100kHz\relax }}{42}{figure.caption.27}}
\newlabel{fig_4PAM Cats}{{4.2}{42}{Rates of transmission for 4PAM: (top) 1kHz, 2KHz, 5kHz, (bottom) 10kHz, 50kHz, 100kHz\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rates of transmission for 16QAM: (top) 1kHz, 2KHz, 5kHz, (bottom) 10kHz, 50kHz, 100kHz\relax }}{43}{figure.caption.28}}
\newlabel{fig_16QAM Cats}{{4.3}{43}{Rates of transmission for 16QAM: (top) 1kHz, 2KHz, 5kHz, (bottom) 10kHz, 50kHz, 100kHz\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bit Error Rate}{43}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of Bit Error Rate for transmission of OOK, 4PAM and 16QAM at different baud rates\relax }}{44}{table.caption.29}}
\newlabel{tab_BER}{{4.1}{44}{Table of Bit Error Rate for transmission of OOK, 4PAM and 16QAM at different baud rates\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Signal to Noise Ratio}{44}{section.4.2}}
\abx@aux@cite{lib_CommPy}
\abx@aux@segm{0}{0}{lib_CommPy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Figure of SNR against Frequency for 4PAM (red) and 16QAM (yellow)\relax }}{45}{figure.caption.30}}
\newlabel{fig_4PAM SNR}{{4.4}{45}{Figure of SNR against Frequency for 4PAM (red) and 16QAM (yellow)\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Channel Coding}{45}{section.4.3}}
\newlabel{sec_Channel Coding}{{4.3}{45}{Channel Coding}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{48}{chapter*.31}}
\@writefile{toc}{\contentsline {chapter}{Appendix Appendices}{a}{section*.32}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Risk Assessments}{a}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}General Risk Assessment}{a}{section.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Computer Risk Assessment}{c}{section.1.A.2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{pap_Mitola}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_AboutPi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pap_MilitaryRadioTB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_NatIn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_GNURadio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_GNUonRPi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_PortableSR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_SDRTB_SubSamplingReceiver}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pap_DIWINEpaper4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pap_SDRTB_Localisation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pap_WARP_light}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pap_PiSDRTB_Spectrum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pap_WiPi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pap_PiSimulinkEducation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_SimulinkDR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_Raspbian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_SetupRaspbian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_PuTTY}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_RealVNCViewer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_VPNC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_Paramiko}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_NumPy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_imageio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_matplotlib}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_pigpio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_Git}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_RPi.GPIO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_GPIOPins}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_ParamikoSSH}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_RpiMaxRatings}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_RPiSpecsSE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_MosaicSpecs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_GPIOPadsErrata}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_Arduino}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_Interrupts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_PiOscilloscope}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pap_DIWINEpaper2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_BenchmarkingPi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_pigpioHWClock}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_CommPy}{none/global//global/global}
