% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{pap_Mitola}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=13a73bc6c6c8ebe78274df89a77b9f55}{%
           family={Mitola},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{13a73bc6c6c8ebe78274df89a77b9f55}
      \strng{fullhash}{13a73bc6c6c8ebe78274df89a77b9f55}
      \strng{bibnamehash}{13a73bc6c6c8ebe78274df89a77b9f55}
      \strng{authorbibnamehash}{13a73bc6c6c8ebe78274df89a77b9f55}
      \strng{authornamehash}{13a73bc6c6c8ebe78274df89a77b9f55}
      \strng{authorfullhash}{13a73bc6c6c8ebe78274df89a77b9f55}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{[Proceedings] {NTC}-92: National Telesystems Conference}
      \field{title}{Software radios-survey, critical evaluation and future directions}
      \verb{doi}
      \verb 10.1109/ntc.1992.267870
      \endverb
    \endentry
    \entry{web_AboutPi}{misc}{}
      \name{author}{1}{}{%
        {{hash=0317b594626f62e169fedfb7ebb2ebd9}{%
           family={Patkar},
           familyi={P\bibinitperiod},
           given={Mihir},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{0317b594626f62e169fedfb7ebb2ebd9}
      \strng{fullhash}{0317b594626f62e169fedfb7ebb2ebd9}
      \strng{bibnamehash}{0317b594626f62e169fedfb7ebb2ebd9}
      \strng{authorbibnamehash}{0317b594626f62e169fedfb7ebb2ebd9}
      \strng{authornamehash}{0317b594626f62e169fedfb7ebb2ebd9}
      \strng{authorfullhash}{0317b594626f62e169fedfb7ebb2ebd9}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{12}
      \field{month}{8}
      \field{note}{[Online: Accessed ...]}
      \field{title}{9 Things You Wanted to Know About Raspberry Pi}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.makeuseof.com/tag/9-things-wanted-know-raspberry-pi/
      \endverb
      \verb{url}
      \verb https://www.makeuseof.com/tag/9-things-wanted-know-raspberry-pi/
      \endverb
    \endentry
    \entry{pap_MilitaryRadioTB}{report}{}
      \name{author}{1}{}{%
        {{hash=8b500a67777b98427adddaba8c9a853f}{%
           family={Dept.},
           familyi={D\bibinitperiod},
           given={JFW\bibnamedelima Engineering},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {JFW Industries, Inc.}%
      }
      \strng{namehash}{8b500a67777b98427adddaba8c9a853f}
      \strng{fullhash}{8b500a67777b98427adddaba8c9a853f}
      \strng{bibnamehash}{8b500a67777b98427adddaba8c9a853f}
      \strng{authorbibnamehash}{8b500a67777b98427adddaba8c9a853f}
      \strng{authornamehash}{8b500a67777b98427adddaba8c9a853f}
      \strng{authorfullhash}{8b500a67777b98427adddaba8c9a853f}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Understanding The Limitations Of Modern Military Radio Testbeds}
      \field{type}{techreport}
      \verb{urlraw}
      \verb https://www.jfwindustries.com/pdf/Understanding%20The%20Limitations%20of%20Modern%20Military%20Radio%20Testbeds.pdf
      \endverb
      \verb{url}
      \verb https://www.jfwindustries.com/pdf/Understanding%20The%20Limitations%20of%20Modern%20Military%20Radio%20Testbeds.pdf
      \endverb
    \endentry
    \entry{pap_DIWINEpaper4}{report}{}
      \name{author}{1}{}{%
        {{hash=dc2c74b14ba09a95e38ae1530754ca2d}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Justin\bibnamedelimb P.\bibnamedelimi Coon},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim C\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {DIWINE}%
      }
      \strng{namehash}{dc2c74b14ba09a95e38ae1530754ca2d}
      \strng{fullhash}{dc2c74b14ba09a95e38ae1530754ca2d}
      \strng{bibnamehash}{dc2c74b14ba09a95e38ae1530754ca2d}
      \strng{authorbibnamehash}{dc2c74b14ba09a95e38ae1530754ca2d}
      \strng{authornamehash}{dc2c74b14ba09a95e38ae1530754ca2d}
      \strng{authorfullhash}{dc2c74b14ba09a95e38ae1530754ca2d}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{month}{3}
      \field{title}{A wireless cloud network for the Internet of Things}
      \field{type}{techreport}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://diwine-project.eu/public/content/files/public/DIWINE_WhitePaper_4.pdf
      \endverb
      \verb{url}
      \verb http://diwine-project.eu/public/content/files/public/DIWINE_WhitePaper_4.pdf
      \endverb
    \endentry
    \entry{pap_WARP_light}{article}{}
      \name{author}{3}{}{%
        {{hash=a3b7e31ab636339aa7ecdfcf6f6bcfe7}{%
           family={Qiao},
           familyi={Q\bibinitperiod},
           given={Yijun},
           giveni={Y\bibinitperiod}}}%
        {{hash=e841f7b40643bc78e2660b1c27e1bb99}{%
           family={Haas},
           familyi={H\bibinitperiod},
           given={Harald},
           giveni={H\bibinitperiod}}}%
        {{hash=32b97fd3e1225451a36208f013df073c}{%
           family={Knightly},
           familyi={K\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{f53068ad80c1475def39cab91c6bfa3b}
      \strng{fullhash}{f53068ad80c1475def39cab91c6bfa3b}
      \strng{bibnamehash}{f53068ad80c1475def39cab91c6bfa3b}
      \strng{authorbibnamehash}{f53068ad80c1475def39cab91c6bfa3b}
      \strng{authornamehash}{f53068ad80c1475def39cab91c6bfa3b}
      \strng{authorfullhash}{f53068ad80c1475def39cab91c6bfa3b}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Software-defined Visible Light Communications System with WARP}
    \endentry
    \entry{pap_WiPi}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=82eede91d06a488c9197ec1fc840a7ce}{%
           family={Attaby},
           familyi={A\bibinitperiod},
           given={Abdelhamid},
           giveni={A\bibinitperiod}}}%
        {{hash=bd638c4533c9cab1a88177eda2d2bf6e}{%
           family={Youssef},
           familyi={Y\bibinitperiod},
           given={Moustafa},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{6d0679f3a2a5e3264d551d19e43488c4}
      \strng{fullhash}{6d0679f3a2a5e3264d551d19e43488c4}
      \strng{bibnamehash}{6d0679f3a2a5e3264d551d19e43488c4}
      \strng{authorbibnamehash}{6d0679f3a2a5e3264d551d19e43488c4}
      \strng{authornamehash}{6d0679f3a2a5e3264d551d19e43488c4}
      \strng{authorfullhash}{6d0679f3a2a5e3264d551d19e43488c4}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eventtitle}{IEEE-VTC Spring}
      \field{part}{25}
      \field{title}{WiPi: A Low-Cost Heterogeneous Wireless Testbed for Next Generation Applications}
      \field{volume}{8. Wireless Networks: Protocols, Security, and Services Papers}
      \field{year}{2018}
    \endentry
    \entry{lib_Raspbian}{misc}{}
      \name{author}{1}{}{%
        {{hash=cfc124424a21c596c14a4cb50ebc8d89}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Raspberry\bibnamedelima Pi},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{cfc124424a21c596c14a4cb50ebc8d89}
      \strng{fullhash}{cfc124424a21c596c14a4cb50ebc8d89}
      \strng{bibnamehash}{cfc124424a21c596c14a4cb50ebc8d89}
      \strng{authorbibnamehash}{cfc124424a21c596c14a4cb50ebc8d89}
      \strng{authornamehash}{cfc124424a21c596c14a4cb50ebc8d89}
      \strng{authorfullhash}{cfc124424a21c596c14a4cb50ebc8d89}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online: Accessed ...]}
      \field{title}{Raspbian}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.raspberrypi.org/downloads/raspbian/
      \endverb
      \verb{url}
      \verb https://www.raspberrypi.org/downloads/raspbian/
      \endverb
    \endentry
    \entry{web_SetupRaspbian}{misc}{}
      \name{author}{1}{}{%
        {{hash=708b706df410819f4c7b8365777bedcf}{%
           family={Mackenzie},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{708b706df410819f4c7b8365777bedcf}
      \strng{fullhash}{708b706df410819f4c7b8365777bedcf}
      \strng{bibnamehash}{708b706df410819f4c7b8365777bedcf}
      \strng{authorbibnamehash}{708b706df410819f4c7b8365777bedcf}
      \strng{authornamehash}{708b706df410819f4c7b8365777bedcf}
      \strng{authorfullhash}{708b706df410819f4c7b8365777bedcf}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{2}
      \field{month}{1}
      \field{note}{[Online: Accessed ...]}
      \field{title}{Headless Raspberry Pi Setup}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://hackernoon.com/raspberry-pi-headless-install-462ccabd75d0
      \endverb
      \verb{url}
      \verb https://hackernoon.com/raspberry-pi-headless-install-462ccabd75d0
      \endverb
    \endentry
    \entry{lib_PuTTY}{misc}{}
      \name{author}{1}{}{%
        {{hash=e1f2616e32f74ae07dd3a6d988339af0}{%
           family={Tatham},
           familyi={T\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e1f2616e32f74ae07dd3a6d988339af0}
      \strng{fullhash}{e1f2616e32f74ae07dd3a6d988339af0}
      \strng{bibnamehash}{e1f2616e32f74ae07dd3a6d988339af0}
      \strng{authorbibnamehash}{e1f2616e32f74ae07dd3a6d988339af0}
      \strng{authornamehash}{e1f2616e32f74ae07dd3a6d988339af0}
      \strng{authorfullhash}{e1f2616e32f74ae07dd3a6d988339af0}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{8}
      \field{month}{6}
      \field{note}{[Online: Accessed ...]}
      \field{title}{PuTTY: a free SSH and Telnet client}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.chiark.greenend.org.uk/~sgtatham/putty/
      \endverb
      \verb{url}
      \verb https://www.chiark.greenend.org.uk/~sgtatham/putty/
      \endverb
    \endentry
    \entry{lib_RealVNCViewer}{misc}{}
      \name{author}{1}{}{%
        {{hash=1afddd33ade637512fec57194e74d46c}{%
           family={RealVNC},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{1afddd33ade637512fec57194e74d46c}
      \strng{fullhash}{1afddd33ade637512fec57194e74d46c}
      \strng{bibnamehash}{1afddd33ade637512fec57194e74d46c}
      \strng{authorbibnamehash}{1afddd33ade637512fec57194e74d46c}
      \strng{authornamehash}{1afddd33ade637512fec57194e74d46c}
      \strng{authorfullhash}{1afddd33ade637512fec57194e74d46c}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online: Accessed ...]}
      \field{title}{Download VNC Viewer}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.realvnc.com/en/connect/download/viewer/
      \endverb
      \verb{url}
      \verb https://www.realvnc.com/en/connect/download/viewer/
      \endverb
    \endentry
    \entry{lib_VPNC}{misc}{}
      \name{author}{2}{}{%
        {{hash=fdc1a72ee05de60e94c25b1259be07be}{%
           family={Bloch},
           familyi={B\bibinitperiod},
           given={Eduard},
           giveni={E\bibinitperiod}}}%
        {{hash=c6bc239f71158d62bb3590439d92155c}{%
           family={Lackas},
           familyi={L\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{fed06ae90751af4aff6034baa6f409c9}
      \strng{fullhash}{fed06ae90751af4aff6034baa6f409c9}
      \strng{bibnamehash}{fed06ae90751af4aff6034baa6f409c9}
      \strng{authorbibnamehash}{fed06ae90751af4aff6034baa6f409c9}
      \strng{authornamehash}{fed06ae90751af4aff6034baa6f409c9}
      \strng{authorfullhash}{fed06ae90751af4aff6034baa6f409c9}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{month}{11}
      \field{note}{[Online: Accessed ...]}
      \field{subtitle}{VPNC}
      \field{title}{System Administration Utilities}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://manpages.debian.org/testing/vpnc/vpnc.8.en.html
      \endverb
      \verb{url}
      \verb https://manpages.debian.org/testing/vpnc/vpnc.8.en.html
      \endverb
    \endentry
    \entry{lib_Paramiko}{misc}{}
      \name{author}{1}{}{%
        {{hash=463212a1f7a42889ccd3612c33bc5cbe}{%
           family={Forcier},
           familyi={F\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{463212a1f7a42889ccd3612c33bc5cbe}
      \strng{fullhash}{463212a1f7a42889ccd3612c33bc5cbe}
      \strng{bibnamehash}{463212a1f7a42889ccd3612c33bc5cbe}
      \strng{authorbibnamehash}{463212a1f7a42889ccd3612c33bc5cbe}
      \strng{authornamehash}{463212a1f7a42889ccd3612c33bc5cbe}
      \strng{authorfullhash}{463212a1f7a42889ccd3612c33bc5cbe}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online: Accessed ...]}
      \field{title}{Welcome to Paramiko!}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://www.paramiko.org/
      \endverb
      \verb{url}
      \verb http://www.paramiko.org/
      \endverb
    \endentry
    \entry{lib_NumPy}{misc}{}
      \name{author}{1}{}{%
        {{hash=ac8f9f6d402eb41cc08675c881fbc576}{%
           family={Developers},
           familyi={D\bibinitperiod},
           given={NumPy},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{ac8f9f6d402eb41cc08675c881fbc576}
      \strng{fullhash}{ac8f9f6d402eb41cc08675c881fbc576}
      \strng{bibnamehash}{ac8f9f6d402eb41cc08675c881fbc576}
      \strng{authorbibnamehash}{ac8f9f6d402eb41cc08675c881fbc576}
      \strng{authornamehash}{ac8f9f6d402eb41cc08675c881fbc576}
      \strng{authorfullhash}{ac8f9f6d402eb41cc08675c881fbc576}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online: Accessed ...]}
      \field{title}{NumPy}
      \field{year}{2017}
      \verb{urlraw}
      \verb http://www.numpy.org/
      \endverb
      \verb{url}
      \verb http://www.numpy.org/
      \endverb
    \endentry
    \entry{lib_imageio}{misc}{}
      \name{author}{1}{}{%
        {{hash=240f1fe5a2809a00b6c57f8a2f59ccfe}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Almar},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{240f1fe5a2809a00b6c57f8a2f59ccfe}
      \strng{fullhash}{240f1fe5a2809a00b6c57f8a2f59ccfe}
      \strng{bibnamehash}{240f1fe5a2809a00b6c57f8a2f59ccfe}
      \strng{authorbibnamehash}{240f1fe5a2809a00b6c57f8a2f59ccfe}
      \strng{authornamehash}{240f1fe5a2809a00b6c57f8a2f59ccfe}
      \strng{authorfullhash}{240f1fe5a2809a00b6c57f8a2f59ccfe}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online: Accessed ...]}
      \field{subtitle}{Python library for reading and writing image data}
      \field{title}{imageio}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://imageio.github.io/
      \endverb
      \verb{url}
      \verb https://imageio.github.io/
      \endverb
    \endentry
    \entry{lib_pigpio}{misc}{}
      \name{author}{1}{}{%
        {{hash=6f003d73c4417ee25564e9a5c6ad755e}{%
           family={joan2937},
           familyi={j\bibinitperiod}}}%
      }
      \strng{namehash}{6f003d73c4417ee25564e9a5c6ad755e}
      \strng{fullhash}{6f003d73c4417ee25564e9a5c6ad755e}
      \strng{bibnamehash}{6f003d73c4417ee25564e9a5c6ad755e}
      \strng{authorbibnamehash}{6f003d73c4417ee25564e9a5c6ad755e}
      \strng{authornamehash}{6f003d73c4417ee25564e9a5c6ad755e}
      \strng{authorfullhash}{6f003d73c4417ee25564e9a5c6ad755e}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{5}
      \field{month}{4}
      \field{note}{[Online: Accessed ...]}
      \field{title}{The pigpio library}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://abyz.me.uk/rpi/pigpio/index.html
      \endverb
      \verb{url}
      \verb http://abyz.me.uk/rpi/pigpio/index.html
      \endverb
    \endentry
    \entry{lib_Git}{misc}{}
      \name{author}{1}{}{%
        {{hash=8f4ee0c97dee95179ce1e79e846dd298}{%
           family={Chacon},
           familyi={C\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{8f4ee0c97dee95179ce1e79e846dd298}
      \strng{fullhash}{8f4ee0c97dee95179ce1e79e846dd298}
      \strng{bibnamehash}{8f4ee0c97dee95179ce1e79e846dd298}
      \strng{authorbibnamehash}{8f4ee0c97dee95179ce1e79e846dd298}
      \strng{authornamehash}{8f4ee0c97dee95179ce1e79e846dd298}
      \strng{authorfullhash}{8f4ee0c97dee95179ce1e79e846dd298}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online: Accessed ...]}
      \field{title}{Git}
      \verb{urlraw}
      \verb https://git-scm.com/
      \endverb
      \verb{url}
      \verb https://git-scm.com/
      \endverb
    \endentry
    \entry{lib_RPi.GPIO}{misc}{}
      \name{author}{1}{}{%
        {{hash=e916da348163d73c23a44e14dd07cb27}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Python\bibnamedelima Software},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{e916da348163d73c23a44e14dd07cb27}
      \strng{fullhash}{e916da348163d73c23a44e14dd07cb27}
      \strng{bibnamehash}{e916da348163d73c23a44e14dd07cb27}
      \strng{authorbibnamehash}{e916da348163d73c23a44e14dd07cb27}
      \strng{authornamehash}{e916da348163d73c23a44e14dd07cb27}
      \strng{authorfullhash}{e916da348163d73c23a44e14dd07cb27}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{30}
      \field{month}{10}
      \field{note}{[Online: Accessed ...]}
      \field{title}{RPi.GPIO 0.6.3}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://pypi.org/project/RPi.GPIO/
      \endverb
      \verb{url}
      \verb https://pypi.org/project/RPi.GPIO/
      \endverb
    \endentry
    \entry{web_ParamikoSSH}{misc}{}
      \name{author}{1}{}{%
        {{hash=1f032ee53cb3eb2a3a8d014a0b59ee9f}{%
           family={Dahlgren},
           familyi={D\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{1f032ee53cb3eb2a3a8d014a0b59ee9f}
      \strng{fullhash}{1f032ee53cb3eb2a3a8d014a0b59ee9f}
      \strng{bibnamehash}{1f032ee53cb3eb2a3a8d014a0b59ee9f}
      \strng{authorbibnamehash}{1f032ee53cb3eb2a3a8d014a0b59ee9f}
      \strng{authornamehash}{1f032ee53cb3eb2a3a8d014a0b59ee9f}
      \strng{authorfullhash}{1f032ee53cb3eb2a3a8d014a0b59ee9f}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{22}
      \field{month}{10}
      \field{note}{[Online: Accessed ...]}
      \field{title}{Using paramiko to send SSH commands}
      \field{year}{2012}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://sebastiandahlgren.se/2012/10/11/using-paramiko-to-send-ssh-commands/
      \endverb
      \verb{url}
      \verb http://sebastiandahlgren.se/2012/10/11/using-paramiko-to-send-ssh-commands/
      \endverb
    \endentry
    \entry{web_RpiMaxRatings}{misc}{}
      \name{author}{1}{}{%
        {{hash=817fe06b4a6398605a966f57b954d618}{%
           family={Wiki},
           familyi={W\bibinitperiod},
           given={Embedded\bibnamedelima Linux},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{817fe06b4a6398605a966f57b954d618}
      \strng{fullhash}{817fe06b4a6398605a966f57b954d618}
      \strng{bibnamehash}{817fe06b4a6398605a966f57b954d618}
      \strng{authorbibnamehash}{817fe06b4a6398605a966f57b954d618}
      \strng{authornamehash}{817fe06b4a6398605a966f57b954d618}
      \strng{authorfullhash}{817fe06b4a6398605a966f57b954d618}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{month}{1}
      \field{note}{[Online: Accessed ...]}
      \field{title}{RPi Low-Level Peripherals}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://elinux.org/RPi_Low-level_peripherals
      \endverb
      \verb{url}
      \verb https://elinux.org/RPi_Low-level_peripherals
      \endverb
    \endentry
    \entry{web_RPiSpecsSE}{misc}{}
      \name{author}{1}{}{%
        {{hash=91a5f59705235ca27d945e711f7b1ccb}{%
           family={Exchange},
           familyi={E\bibinitperiod},
           given={Raspberry\bibnamedelimb Pi\bibnamedelima Stack},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{91a5f59705235ca27d945e711f7b1ccb}
      \strng{fullhash}{91a5f59705235ca27d945e711f7b1ccb}
      \strng{bibnamehash}{91a5f59705235ca27d945e711f7b1ccb}
      \strng{authorbibnamehash}{91a5f59705235ca27d945e711f7b1ccb}
      \strng{authornamehash}{91a5f59705235ca27d945e711f7b1ccb}
      \strng{authorfullhash}{91a5f59705235ca27d945e711f7b1ccb}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{11}
      \field{month}{1}
      \field{note}{[Online: Accessed ...]}
      \field{title}{What are the Electrical Specifications of GPIO pins?}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://raspberrypi.stackexchange.com/questions/60218/what-are-the-electrical-specifications-of-gpio-pins/60219#60219
      \endverb
      \verb{url}
      \verb https://raspberrypi.stackexchange.com/questions/60218/what-are-the-electrical-specifications-of-gpio-pins/60219#60219
      \endverb
    \endentry
    \entry{web_MosaicSpecs}{misc}{}
      \name{author}{1}{}{%
        {{hash=d975504859cedbbd020768292ed2f749}{%
           family={Industries},
           familyi={I\bibinitperiod},
           given={Mosaic},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d975504859cedbbd020768292ed2f749}
      \strng{fullhash}{d975504859cedbbd020768292ed2f749}
      \strng{bibnamehash}{d975504859cedbbd020768292ed2f749}
      \strng{authorbibnamehash}{d975504859cedbbd020768292ed2f749}
      \strng{authornamehash}{d975504859cedbbd020768292ed2f749}
      \strng{authorfullhash}{d975504859cedbbd020768292ed2f749}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online: Accessed ...]}
      \field{title}{GPIO Electrical Specifications}
      \verb{urlraw}
      \verb http://www.mosaic-industries.com/embedded-systems/microcontroller-projects/raspberry-pi/gpio-pin-electrical-specifications
      \endverb
      \verb{url}
      \verb http://www.mosaic-industries.com/embedded-systems/microcontroller-projects/raspberry-pi/gpio-pin-electrical-specifications
      \endverb
    \endentry
    \entry{web_GPIOPadsErrata}{misc}{}
      \name{author}{1}{}{%
        {{hash=ae8e2a209fd5f7a7272eb24053c33a2a}{%
           family={Loo},
           familyi={L\bibinitperiod},
           given={Gert\bibnamedelima Van},
           giveni={G\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{ae8e2a209fd5f7a7272eb24053c33a2a}
      \strng{fullhash}{ae8e2a209fd5f7a7272eb24053c33a2a}
      \strng{bibnamehash}{ae8e2a209fd5f7a7272eb24053c33a2a}
      \strng{authorbibnamehash}{ae8e2a209fd5f7a7272eb24053c33a2a}
      \strng{authornamehash}{ae8e2a209fd5f7a7272eb24053c33a2a}
      \strng{authorfullhash}{ae8e2a209fd5f7a7272eb24053c33a2a}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{2}
      \field{month}{8}
      \field{note}{[Online: Accessed ...]}
      \field{subtitle}{Errata}
      \field{title}{GPIO Pads Control}
      \field{year}{2012}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.scribd.com/doc/101830961/GPIO-Pads-Control2
      \endverb
      \verb{url}
      \verb https://www.scribd.com/doc/101830961/GPIO-Pads-Control2
      \endverb
    \endentry
    \entry{lib_Arduino}{misc}{}
      \name{author}{1}{}{%
        {{hash=ee5bced252ab77ec8d633c1afda7c5da}{%
           family={Arduino},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{ee5bced252ab77ec8d633c1afda7c5da}
      \strng{fullhash}{ee5bced252ab77ec8d633c1afda7c5da}
      \strng{bibnamehash}{ee5bced252ab77ec8d633c1afda7c5da}
      \strng{authorbibnamehash}{ee5bced252ab77ec8d633c1afda7c5da}
      \strng{authornamehash}{ee5bced252ab77ec8d633c1afda7c5da}
      \strng{authorfullhash}{ee5bced252ab77ec8d633c1afda7c5da}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online: Accessed ...]}
      \field{title}{ARDUINO UNO REV3}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://store.arduino.cc/arduino-uno-rev3
      \endverb
      \verb{url}
      \verb https://store.arduino.cc/arduino-uno-rev3
      \endverb
    \endentry
    \entry{web_Interrupts}{misc}{}
      \name{author}{1}{}{%
        {{hash=321bb069555a79a8649a595f0fc42ebd}{%
           family={petzval},
           familyi={p\bibinitperiod}}}%
      }
      \strng{namehash}{321bb069555a79a8649a595f0fc42ebd}
      \strng{fullhash}{321bb069555a79a8649a595f0fc42ebd}
      \strng{bibnamehash}{321bb069555a79a8649a595f0fc42ebd}
      \strng{authorbibnamehash}{321bb069555a79a8649a595f0fc42ebd}
      \strng{authornamehash}{321bb069555a79a8649a595f0fc42ebd}
      \strng{authorfullhash}{321bb069555a79a8649a595f0fc42ebd}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{month}{8}
      \field{note}{[Online: Accessed ...]}
      \field{title}{Accurate timing for real time control}
      \field{year}{2013}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.raspberrypi.org/forums/viewtopic.php?t=52393
      \endverb
      \verb{url}
      \verb https://www.raspberrypi.org/forums/viewtopic.php?t=52393
      \endverb
    \endentry
    \entry{web_PiOscilloscope}{misc}{}
      \name{author}{1}{}{%
        {{hash=92e0aedd6ab07f7eab795a3a2ace147c}{%
           family={digibird1},
           familyi={d\bibinitperiod}}}%
      }
      \strng{namehash}{92e0aedd6ab07f7eab795a3a2ace147c}
      \strng{fullhash}{92e0aedd6ab07f7eab795a3a2ace147c}
      \strng{bibnamehash}{92e0aedd6ab07f7eab795a3a2ace147c}
      \strng{authorbibnamehash}{92e0aedd6ab07f7eab795a3a2ace147c}
      \strng{authornamehash}{92e0aedd6ab07f7eab795a3a2ace147c}
      \strng{authorfullhash}{92e0aedd6ab07f7eab795a3a2ace147c}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online: Accessed ...]}
      \field{title}{Raspberry Pi as an Oscilloscope @ 10 MSPS}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://digibird1.wordpress.com/raspberry-pi-as-an-oscilloscope-10-msps/
      \endverb
      \verb{url}
      \verb https://digibird1.wordpress.com/raspberry-pi-as-an-oscilloscope-10-msps/
      \endverb
    \endentry
    \entry{pap_DIWINEpaper2}{report}{}
      \name{author}{1}{}{%
        {{hash=9b5b4a2a69fdc01d7e7aa618f93ac51f}{%
           family={consortium},
           familyi={c\bibinitperiod},
           given={The\bibnamedelima DIWINE},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {DIWINE}%
      }
      \strng{namehash}{9b5b4a2a69fdc01d7e7aa618f93ac51f}
      \strng{fullhash}{9b5b4a2a69fdc01d7e7aa618f93ac51f}
      \strng{bibnamehash}{9b5b4a2a69fdc01d7e7aa618f93ac51f}
      \strng{authorbibnamehash}{9b5b4a2a69fdc01d7e7aa618f93ac51f}
      \strng{authornamehash}{9b5b4a2a69fdc01d7e7aa618f93ac51f}
      \strng{authorfullhash}{9b5b4a2a69fdc01d7e7aa618f93ac51f}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{month}{1}
      \field{title}{Dense cooperative wireless cloud networks (DIWINE) – 5G experimental facilities: Smart meter network demonstrator testbed}
      \field{type}{techreport}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://diwine-project.eu/public/content/files/public/DIWINE_WhitePaper_2.pdf
      \endverb
      \verb{url}
      \verb http://diwine-project.eu/public/content/files/public/DIWINE_WhitePaper_2.pdf
      \endverb
    \endentry
    \entry{web_BenchmarkingPi}{misc}{}
      \name{author}{1}{}{%
        {{hash=7d5c0f532039fcf6f79ef75add357fe3}{%
           family={Pihlajamaa},
           familyi={P\bibinitperiod},
           given={Joonas},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{7d5c0f532039fcf6f79ef75add357fe3}
      \strng{fullhash}{7d5c0f532039fcf6f79ef75add357fe3}
      \strng{bibnamehash}{7d5c0f532039fcf6f79ef75add357fe3}
      \strng{authorbibnamehash}{7d5c0f532039fcf6f79ef75add357fe3}
      \strng{authornamehash}{7d5c0f532039fcf6f79ef75add357fe3}
      \strng{authorfullhash}{7d5c0f532039fcf6f79ef75add357fe3}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{2}
      \field{note}{[Online: Accessed ...]}
      \field{title}{Benchmarking Raspberry Pi GPIO Speed}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://digibird1.wordpress.com/raspberry-pi-as-an-oscilloscope-10-msps/
      \endverb
      \verb{url}
      \verb https://digibird1.wordpress.com/raspberry-pi-as-an-oscilloscope-10-msps/
      \endverb
    \endentry
    \entry{lib_pigpioHWClock}{misc}{}
      \name{author}{1}{}{%
        {{hash=6f003d73c4417ee25564e9a5c6ad755e}{%
           family={joan2937},
           familyi={j\bibinitperiod}}}%
      }
      \strng{namehash}{6f003d73c4417ee25564e9a5c6ad755e}
      \strng{fullhash}{6f003d73c4417ee25564e9a5c6ad755e}
      \strng{bibnamehash}{6f003d73c4417ee25564e9a5c6ad755e}
      \strng{authorbibnamehash}{6f003d73c4417ee25564e9a5c6ad755e}
      \strng{authornamehash}{6f003d73c4417ee25564e9a5c6ad755e}
      \strng{authorfullhash}{6f003d73c4417ee25564e9a5c6ad755e}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{month}{3}
      \field{note}{[Online: Accessed ...]}
      \field{subtitle}{gpioHardwareClock}
      \field{title}{pigpio C Interface}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://abyz.me.uk/rpi/pigpio/cif.html#gpioHardwareClock
      \endverb
      \verb{url}
      \verb http://abyz.me.uk/rpi/pigpio/cif.html#gpioHardwareClock
      \endverb
    \endentry
    \entry{lib_CommPy}{misc}{}
      \name{author}{1}{}{%
        {{hash=ea2e0355b8efca3ca2b807b457a736e7}{%
           family={Taranalli},
           familyi={T\bibinitperiod},
           given={Veeresh},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{ea2e0355b8efca3ca2b807b457a736e7}
      \strng{fullhash}{ea2e0355b8efca3ca2b807b457a736e7}
      \strng{bibnamehash}{ea2e0355b8efca3ca2b807b457a736e7}
      \strng{authorbibnamehash}{ea2e0355b8efca3ca2b807b457a736e7}
      \strng{authornamehash}{ea2e0355b8efca3ca2b807b457a736e7}
      \strng{authorfullhash}{ea2e0355b8efca3ca2b807b457a736e7}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online: Accessed ...]}
      \field{title}{CommPy: Digital Communication with Python}
      \field{version}{0.3.0.}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://github.com/veeresht/CommPy
      \endverb
      \verb{url}
      \verb https://github.com/veeresht/CommPy
      \endverb
    \endentry
  \enddatalist
  \missing{web_GNURadio:http://garethhayes.net/gnu-radio-rtl_sdr-raspberry-pi/}
  \missing{web_GNUonRPi:http://garethhayes.net/gnu-radio-rtl_sdr-raspberry-pi/}
  \missing{web_PortableSR}
  \missing{web_SDRTB_SubSamplingReceiver}
\endrefsection
\endinput

