\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Change/confirm layout of title page -- Must have project title, name, college}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{19579138}{28617801}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ RED - Important information to check/change}{1}{section*.2}}
\pgfsyspdfmark {pgfid2}{19562753}{35552535}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ BLUE - Sections and parts that still need writing/editing}{1}{section*.3}}
\pgfsyspdfmark {pgfid3}{19562753}{34110432}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ GREEN - Formatting of sections and layout of images/figures}{1}{section*.4}}
\pgfsyspdfmark {pgfid4}{19562753}{32668329}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Write Abstract - Write this last.}{1}{section*.5}}
\pgfsyspdfmark {pgfid5}{19562753}{29705000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Still need to write the Introduction Chapter}{5}{section*.8}}
\pgfsyspdfmark {pgfid6}{19562753}{34134491}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background - Literature Review}{6}{section.1.2}}
\newlabel{sec_Lit Review}{{1.2}{6}{Background - Literature Review}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{6}{section.1.3}}
\abx@aux@cite{lib_Raspbian}
\abx@aux@segm{0}{0}{lib_Raspbian}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Raspberry Pi and the Test Bed}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentals}{7}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Write Raspberry Pi Fundamentals -- and take a better picture}{7}{section*.9}}
\pgfsyspdfmark {pgfid7}{19562753}{15631213}
\abx@aux@cite{web_SetupRaspbian}
\abx@aux@segm{0}{0}{web_SetupRaspbian}
\abx@aux@cite{lib_PuTTY}
\abx@aux@segm{0}{0}{lib_PuTTY}
\abx@aux@cite{lib_RealVNCViewer}
\abx@aux@segm{0}{0}{lib_RealVNCViewer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Raspberry Pi\relax }}{8}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Setting up the Raspberry Pi}{8}{subsection.2.1.1}}
\@writefile{tdo}{\contentsline {todo}{Figure: A flowchart that describes the set-up procedure could be useful.}{8}{subsection.2.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Inline code reference should look like inline code not just italics ideally}{9}{section*.11}}
\pgfsyspdfmark {pgfid9}{19562753}{32838920}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Double check Python version of Pis is correct}{9}{section*.12}}
\pgfsyspdfmark {pgfid10}{19562753}{28424567}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Create new format (and inline for above) called "shell"}{9}{section*.13}}
\pgfsyspdfmark {pgfid11}{19562753}{21214415}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Libraries and Packages Required for the Test Bed}{9}{lstlisting.2.1}}
\abx@aux@cite{lib_VPNC}
\abx@aux@segm{0}{0}{lib_VPNC}
\abx@aux@cite{lib_Paramiko}
\abx@aux@segm{0}{0}{lib_Paramiko}
\abx@aux@cite{lib_NumPy}
\abx@aux@segm{0}{0}{lib_NumPy}
\abx@aux@cite{lib_imageio}
\abx@aux@segm{0}{0}{lib_imageio}
\abx@aux@cite{lib_pigpio}
\abx@aux@segm{0}{0}{lib_pigpio}
\abx@aux@cite{lib_Git}
\abx@aux@segm{0}{0}{lib_Git}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Test Bed Architecture}{11}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Test Bed Set-up For On-Off Keying\relax }}{11}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_OOK Architecture}{{2.2}{11}{Test Bed Set-up For On-Off Keying\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Digital Analogue Converter}{11}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Layout of the Digital Analogue Converter\relax }}{12}{figure.caption.15}}
\newlabel{fig_DAC Layout}{{2.3}{12}{Layout of the Digital Analogue Converter\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analogue Digital Converter}{12}{subsection.2.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Write up layout of the ADC and more on Multiplier and other parts}{12}{section*.16}}
\pgfsyspdfmark {pgfid12}{19562753}{21460760}
\@writefile{tdo}{\contentsline {todo}{Figure: Layout of the Analogue Digital Converter}{12}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Layout of Test Bed for Pulse Amplitude Modulation\relax }}{13}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Multiplier}{13}{subsection.2.2.3}}
\newlabel{sec_Multiplier}{{2.2.3}{13}{Multiplier}{subsection.2.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Depending whether it's doable, include this section without multipliers on transmitter, pseudo ground on output}{13}{section*.18}}
\pgfsyspdfmark {pgfid14}{19562753}{34963175}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Four Quadrant Multiplication of input sinusoid using DAC\relax }}{13}{figure.caption.19}}
\newlabel{fig_}{{2.5}{13}{Four Quadrant Multiplication of input sinusoid using DAC\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Layout of the Test Bed for QAM and Potentially OFDM\relax }}{14}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Parts Used}{14}{subsection.2.2.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Need a diagramatic representation of this as well as an actual picture of the final test bed}{14}{section*.21}}
\pgfsyspdfmark {pgfid15}{19562753}{32462975}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The Final Configuration of the Test Bed\relax }}{14}{figure.caption.22}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Include a section on pricing of the parts and of the whole test bed, comparison to examples of projects and commercial solutions mentioned in Literature Review (Section \ref  {sec_Lit Review})}{14}{section*.23}}
\pgfsyspdfmark {pgfid16}{19562753}{16698556}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Continue to add to this list as you write the Architecture section - remove redundant information already discussed in the Section itself for each part}{15}{section*.24}}
\pgfsyspdfmark {pgfid17}{19562753}{47938698}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Make sure it's consistent with use of Quadrature Sinusoid Generator vs Oscillator in report}{15}{section*.25}}
\pgfsyspdfmark {pgfid18}{20459779}{24080542}
\abx@aux@cite{lib_RPi.GPIO}
\abx@aux@segm{0}{0}{lib_RPi.GPIO}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programming}{16}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Rephrase this and make sure the section referenced is as consistent with this comment as possible - reference that paper or lit review}{16}{section*.26}}
\pgfsyspdfmark {pgfid19}{19562753}{8248490}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Pins used for OOK and the DACs}{17}{lstlisting.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Pin Diagram of Connections to Raspberry Pi (reference to image source) - These are alterable fairly easily in the code so changes can be made with little overhead\relax }}{18}{figure.caption.27}}
\newlabel{fig_Pin Connections}{{2.8}{18}{Pin Diagram of Connections to Raspberry Pi (reference to image source) - These are alterable fairly easily in the code so changes can be made with little overhead\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}On-Off Keying}{18}{subsection.2.3.1}}
\newlabel{sec_On-Off Keying}{{2.3.1}{18}{On-Off Keying}{subsection.2.3.1}{}}
\abx@aux@segm{0}{0}{lib_Paramiko}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Starting the Receiver}{19}{subsubsection.2.3.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Command Line to Start the Receiver}{19}{lstlisting.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Clearly check below once done}{19}{section*.28}}
\pgfsyspdfmark {pgfid20}{19562753}{50993772}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Advanced Modulation Schemes}{20}{subsection.2.3.2}}
\newlabel{sec_Advanced Modulation Schemes}{{2.3.2}{20}{Advanced Modulation Schemes}{subsection.2.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Write up notes in Advanced Modulation Schemes into a proper coherent section}{20}{section*.29}}
\pgfsyspdfmark {pgfid21}{19562753}{36187722}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Make sure the corresponding section does reference the fact that the DAC doesn't work exactly as it's supposed to and how I dealt with it}{20}{section*.30}}
\pgfsyspdfmark {pgfid22}{19562753}{28171328}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Flow Chart for Transmitter Code\relax }}{21}{figure.caption.31}}
\newlabel{fig_Transmitter_Flow}{{2.9}{21}{Flow Chart for Transmitter Code\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Flow Chart for Receiver Code\relax }}{22}{figure.caption.32}}
\newlabel{fig_Receiver_Flow}{{2.10}{22}{Flow Chart for Receiver Code\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Data and Image Handling}{23}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}C Transmitter and Receiver}{23}{subsubsection.2.3.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Which method is more effective?}{23}{section*.33}}
\pgfsyspdfmark {pgfid23}{19562753}{40517071}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Explanation of the concept of mask expansion\relax }}{23}{figure.caption.34}}
\newlabel{fig_Mask Expansion}{{2.11}{23}{Explanation of the concept of mask expansion\relax }{figure.caption.34}{}}
\abx@aux@cite{web_RpiMaxRatings}
\abx@aux@segm{0}{0}{web_RpiMaxRatings}
\abx@aux@cite{web_RPiSpecsSE}
\abx@aux@segm{0}{0}{web_RPiSpecsSE}
\abx@aux@cite{web_MosaicSpecs}
\abx@aux@segm{0}{0}{web_MosaicSpecs}
\abx@aux@cite{web_GPIOPadsErrata}
\abx@aux@segm{0}{0}{web_GPIOPadsErrata}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Electronic Testing}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_Electro Testing}{{3}{24}{Electronic Testing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Electrical Characteristics of the Raspberry Pi}{24}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of GPIO Pin Impedances for Different Operating Modes\relax }}{25}{table.caption.35}}
\newlabel{tab_Pin Impedances}{{3.1}{25}{Table of GPIO Pin Impedances for Different Operating Modes\relax }{table.caption.35}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Conclusion? So two boards can indeed be connected directly?}{25}{section*.36}}
\pgfsyspdfmark {pgfid24}{19562753}{6407718}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computational Characteristics of the Raspberry Pi}{26}{section.3.2}}
\newlabel{sec_Computation}{{3.2}{26}{Computational Characteristics of the Raspberry Pi}{section.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Write Computing and Components Sections - I have all the data, screen shots and component characterising values}{26}{section*.37}}
\pgfsyspdfmark {pgfid25}{19562753}{48421370}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Benchmarking initial data collection\relax }}{26}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Maximum Frequency}{26}{subsection.3.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Comparison of transmitter bank vs individual write and receiver read (callback) and read vars on clock pulse vs bank read on clock pulse -- Also mention }{26}{section*.39}}
\pgfsyspdfmark {pgfid26}{19562753}{10570201}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Comparing Python and C}{26}{subsection.3.2.2}}
\newlabel{sec_Comparing Python and C}{{3.2.2}{26}{Comparing Python and C}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Characterising Components of the Test Bed}{27}{section.3.3}}
\newlabel{sec_Components}{{3.3}{27}{Characterising Components of the Test Bed}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Non-continuous Output for Continuous Input Values of the DAC\relax }}{27}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Output of pulse generator\relax }}{27}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Output of pulse generator once filtered to be sine waves\relax }}{27}{figure.caption.42}}
\abx@aux@cite{lib_pigpioHWClock}
\abx@aux@segm{0}{0}{lib_pigpioHWClock}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overclocking Components}{28}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces This is a high frequency view of the hardware clock for interest and rise-time (max frequency achievable actually) - will analyse screen grab from Oscilloscope and include in report\relax }}{28}{figure.caption.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Communications Testing}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Neet to write up the Comms Testing -- Mention the fact that we had to deal with deletion channel vs error channel, clocked vs unclocked, Justin's project - http://diwine-project.eu/public/publications.html}{29}{section*.44}}
\pgfsyspdfmark {pgfid27}{19562753}{35372401}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SNR for Different Modulation Schemes}{30}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ I'm not entirely clear on how you would calculate the SNR for these signals, considering we end up with a bit stream on either end and so bit error rate is easy to understand. Some insight as I'm writing up the test results would be handy -- An SNR measurement assumes there is noise in the system. If you measure noise naturally, or otherwise artificially generate it, then the SNR would be E[wanted signal power]/E[noise signal power].}{30}{section*.45}}
\pgfsyspdfmark {pgfid28}{19562753}{46439409}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Error Rate}{30}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Channel Coding}{30}{section.4.3}}
\newlabel{sec_Channel Coding}{{4.3}{30}{Channel Coding}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Write Conclusion}{31}{section*.46}}
\pgfsyspdfmark {pgfid29}{19562753}{35592528}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Make sure each figure is referenced explicitly in text and has a title}{31}{section*.47}}
\pgfsyspdfmark {pgfid30}{19562753}{31337801}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{chapter*.48}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Format for web pages should be:}{33}{section*.49}}
\pgfsyspdfmark {pgfid31}{19562753}{35397057}
\@writefile{toc}{\contentsline {chapter}{Appendices}{33}{section*.50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Risk Assessments}{34}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}General Risk Assessment}{34}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Computer Risk Assessment}{36}{section.A.2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{lib_Raspbian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_SetupRaspbian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_PuTTY}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_RealVNCViewer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_VPNC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_Paramiko}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_NumPy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_imageio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_pigpio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_Git}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_RPi.GPIO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_RpiMaxRatings}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_RPiSpecsSE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_MosaicSpecs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_GPIOPadsErrata}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_pigpioHWClock}{none/global//global/global}
