\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Background - Literature Review}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}The Raspberry Pi and the Test Bed}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Fundamentals}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Setting up the Raspberry Pi}{8}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Test Bed Architecture}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Digital Analogue Converter}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Analogue Digital Converter}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Multiplier}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Quadrature Pulse Generator}{15}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Parts Used}{15}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Programming}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}On-Off Keying}{20}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}Starting the Receiver}{21}{subsubsection.2.3.1.1}
\contentsline {subsubsection}{\numberline {2.3.1.2}Data and Image Handling}{22}{subsubsection.2.3.1.2}
\contentsline {subsection}{\numberline {2.3.2}Advanced Modulation Schemes}{22}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}C Transmitter and Receiver}{32}{subsubsection.2.3.2.1}
\contentsline {chapter}{\numberline {3}Electronic Testing}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Electrical Characteristics of the Raspberry Pi}{34}{section.3.1}
\contentsline {section}{\numberline {3.2}Computational Characteristics of the Raspberry Pi}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Maximum Frequency}{36}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Comparing Python and C}{36}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Characterising Components of the Test Bed}{37}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Overclocking Components}{38}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Communications Testing}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}SNR for Different Modulation Schemes}{40}{section.4.1}
\contentsline {section}{\numberline {4.2}Error Rate}{40}{section.4.2}
\contentsline {section}{\numberline {4.3}Channel Coding}{40}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{41}{chapter.5}
\contentsline {chapter}{Bibliography}{42}{chapter*.55}
\contentsline {chapter}{Appendices}{43}{section*.57}
\contentsline {chapter}{\numberline {A}Risk Assessments}{44}{appendix.A}
\contentsline {section}{\numberline {A.1}General Risk Assessment}{44}{section.A.1}
\contentsline {section}{\numberline {A.2}Computer Risk Assessment}{46}{section.A.2}
