\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ RED - Important information to check/change}{1}{section*.1}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ BLUE - Sections and parts that still need writing/editing}{1}{section*.2}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ GREEN - Formatting of sections and layout of images/figures}{1}{section*.3}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Write Abstract - Write this last.}{1}{section*.4}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ USE "CLEARPAGE" (INCLUDE FIGURES) AND "NEWPAGE" TO MAKE SURE SECTIONS ARE AS THEY SHOULD BE}{1}{section*.5}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Read back through the documentation, help pages, my own notes on how 4YP should be written and presented}{1}{section*.6}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Still need to write the Contributions Chapter (last)}{8}{section*.9}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Include references to the data sheets of all of the components}{14}{section*.12}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Write up Multiplier and sine generator}{17}{section*.17}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Depending whether it's doable, include this section without multipliers on transmitter, pseudo ground on output}{17}{section*.18}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Replace this with picture/diagram compound}{18}{section*.21}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Add references to above suppliers}{19}{section*.23}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Continue to add to this list as you write the Architecture section - remove redundant information already discussed in the Section itself for each part}{20}{section*.24}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Make sure it's consistent with use of Quadrature Sinusoid Generator vs Oscillator in report}{20}{section*.25}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Rephrase this and make sure the section referenced is as consistent with this comment as possible - reference that paper or lit review}{21}{section*.26}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Make sure the corresponding section (USE THE RIGHT SUB-SECTION) does reference the fact that the DAC doesn't work exactly as it's supposed to and how I dealt with it}{27}{section*.28}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Write the C Sections (and if time, the test masks code)}{33}{section*.33}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Write Computing and Components Sections - I have all the data, screen shots and component characterising values}{40}{section*.36}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Comparison of transmitter bank vs individual write and receiver read (callback) and read vars on clock pulse vs bank read on clock pulse -- Also mention }{42}{section*.38}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Neet to write up the Comms Testing -- Mention the fact that we had to deal with deletion channel vs error channel, clocked vs unclocked, Justin's project - http://diwine-project.eu/public/publications.html}{45}{section*.45}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ I'm not entirely clear on how you would calculate the SNR for these signals, considering we end up with a bit stream on either end and so bit error rate is easy to understand. Some insight as I'm writing up the test results would be handy -- An SNR measurement assumes there is noise in the system. If you measure noise naturally, or otherwise artificially generate it, then the SNR would be E[wanted signal power]/E[noise signal power].}{46}{section*.46}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Write Conclusion}{47}{section*.47}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Make sure each figure is referenced explicitly in text and has a title, maks sure section references have the title where ambiguous otherwise, check for inline code consistency}{47}{section*.48}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Format for web pages should be:}{50}{section*.50}
