[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[53] biber-MSWIN64:313> INFO - === 
[102] Biber.pm:371> INFO - Reading 'main.bcf'
[255] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[276] Biber.pm:3976> INFO - Processing section 0
[301] Biber.pm:4136> INFO - Looking for bibtex format file './bibliography.bib' for section 0
[305] bibtex.pm:1500> INFO - LaTeX decoding ...
[312] bibtex.pm:1316> INFO - Found BibTeX data source './bibliography.bib'
[340] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[340] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[340] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[340] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[343] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[347] bbl.pm:720> INFO - Output to main.bbl
