\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Layout of title page -- Must have project title, name, college}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{19579138}{28615466}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ RED - Important information to check/change}{1}{section*.2}}
\pgfsyspdfmark {pgfid2}{19562753}{37382681}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ BLUE - Sections and parts that still need writing/editing}{1}{section*.3}}
\pgfsyspdfmark {pgfid3}{19562753}{35940578}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ GREEN - Formatting of sections and layout of images/figures}{1}{section*.4}}
\pgfsyspdfmark {pgfid4}{19562753}{34498475}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Write Abstract - Do I need an abstract? If so, write this last.}{1}{section*.5}}
\pgfsyspdfmark {pgfid5}{19562753}{31584844}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ USE "CLEARPAGE" (INCLUDE FIGURES) AND "NEWPAGE" TO MAKE SURE SECTIONS ARE AS THEY SHOULD BE}{1}{section*.6}}
\pgfsyspdfmark {pgfid6}{19562753}{29579776}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Read back through the documentation, help pages, my own notes on how 4YP should be written and presented}{1}{section*.7}}
\pgfsyspdfmark {pgfid7}{19562753}{26834461}
\abx@aux@cite{DhirNIPS2017}
\abx@aux@segm{0}{0}{DhirNIPS2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Figure out how the Intro Chapter will be formatted}{5}{section*.10}}
\pgfsyspdfmark {pgfid8}{19562753}{35561522}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Still need to write this whole section}{5}{section*.11}}
\pgfsyspdfmark {pgfid9}{19562753}{29960020}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background - Literature Review}{6}{section.1.2}}
\newlabel{sec_Lit Review}{{1.2}{6}{Background - Literature Review}{section.1.2}{}}
\newlabel{bla}{{1.1}{6}{Background - Literature Review}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{6}{section.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Hello}{6}{lstlisting.1.1}}
\abx@aux@cite{web_Raspbian}
\abx@aux@segm{0}{0}{web_Raspbian}
\abx@aux@cite{web_SetupRaspbian}
\abx@aux@segm{0}{0}{web_SetupRaspbian}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Raspberry Pi and the Test Bed}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentals}{7}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Write Raspberry Pi Fundamentals}{7}{section*.12}}
\pgfsyspdfmark {pgfid10}{19562753}{24362190}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Raspberry Pi\relax }}{7}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Setting up the Raspberry Pi}{8}{subsection.2.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Inline code reference should look like inline code}{8}{section*.14}}
\pgfsyspdfmark {pgfid11}{19562753}{22110365}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ MISSING REFERENCE - https://www.realvnc.com/en/connect/download/viewer/}{8}{section*.15}}
\pgfsyspdfmark {pgfid12}{19562753}{11991997}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Find python version of Pis}{8}{section*.16}}
\pgfsyspdfmark {pgfid13}{19562753}{50996107}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Create new format (and inline for above) called "shell"}{9}{section*.17}}
\pgfsyspdfmark {pgfid14}{19562753}{43785955}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Include matplotlib if used in the end - ALSO INCLUDE REFERENCES TO ALL LIBRARIES MENTIONED}{9}{section*.18}}
\pgfsyspdfmark {pgfid15}{19562753}{41756486}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Libraries and Packages Required for the Test Bed}{9}{lstlisting.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Do I need to change GitHub to an anonymous account if only candidate number is on cover page}{9}{section*.19}}
\pgfsyspdfmark {pgfid16}{19562753}{10512009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Test Bed Architecture}{11}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Mention BMC numbering scheme and full name for it}{11}{section*.20}}
\pgfsyspdfmark {pgfid17}{19562753}{49286322}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Test Bed Set-up For On-Off Keying\relax }}{11}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_OOK Architecture}{{2.2}{11}{Test Bed Set-up For On-Off Keying\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Digital Analogue Converter}{11}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Layout of the Digital Analogue Converter\relax }}{12}{figure.caption.22}}
\newlabel{fig_DAC Layout}{{2.3}{12}{Layout of the Digital Analogue Converter\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analogue Digital Converter}{12}{subsection.2.2.2}}
\@writefile{tdo}{\contentsline {todo}{Figure: Layout of Digital Analogue Converter}{12}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Layout for Pulse Amplitude Modulation\relax }}{13}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Multiplier}{13}{subsection.2.2.3}}
\newlabel{sec_Multiplier}{{2.2.3}{13}{Multiplier}{subsection.2.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Depending whether it's doable, include this section without multipliers on transmitter, pseudo ground on output}{13}{section*.24}}
\pgfsyspdfmark {pgfid19}{19562753}{31638672}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Four Quadrant Multiplication of input sinusoid using DAC\relax }}{13}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Layout for Quadrature Amplitude Modulation and Potentially Orthogonal Frequency Division Multiplexing\relax }}{14}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Parts Used}{14}{subsection.2.2.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Need a diagramatic representation as well as an actual picture}{14}{section*.27}}
\pgfsyspdfmark {pgfid20}{19562753}{31568814}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces What the Test Bed Actually Looks Like in its Final Configuration\relax }}{14}{figure.caption.28}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Include a section on pricing of the parts and comparison to actually used test beds}{14}{section*.29}}
\pgfsyspdfmark {pgfid21}{19562753}{16463879}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Continue to add to this list as you write the Architecture section - remove redundant information already discussed in earlier sections}{15}{section*.30}}
\pgfsyspdfmark {pgfid22}{19562753}{47938698}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Make sure I am consistent with use of Quadrature Sinusoid Generator vs Oscillator in report}{15}{section*.31}}
\pgfsyspdfmark {pgfid23}{20459779}{23365595}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Fact check this}{15}{section*.32}}
\pgfsyspdfmark {pgfid24}{20459779}{15917296}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programming}{16}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Add bib reference to RPi.GPIO https://pypi.python.org/pypi/RPi.GPIO}{16}{section*.33}}
\pgfsyspdfmark {pgfid25}{19562753}{44861195}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ CHECK - Do I need to change this from my name to an anonymous account if only candidate number is on cover page}{16}{section*.34}}
\pgfsyspdfmark {pgfid26}{19562753}{35382602}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Rephrase this and make sure the section referenced is as consistent with this comment as possible}{16}{section*.35}}
\pgfsyspdfmark {pgfid27}{19562753}{9555744}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Pin Diagram of Connections to Raspberry Pi (reference to image source) - These are alterable fairly easily in the code so changes can be made with little overhead\relax }}{17}{figure.caption.36}}
\newlabel{fig_Pin Connections}{{2.8}{17}{Pin Diagram of Connections to Raspberry Pi (reference to image source) - These are alterable fairly easily in the code so changes can be made with little overhead\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}On-Off Keying}{17}{subsection.2.3.1}}
\newlabel{sec_On-Off Keying}{{2.3.1}{17}{On-Off Keying}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Starting the Receiver}{18}{subsubsection.2.3.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Missing reference - Paramiko}{18}{section*.37}}
\pgfsyspdfmark {pgfid28}{19562753}{46700033}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Command Line to Start the Receiver}{18}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Advanced Modulation Schemes}{19}{subsection.2.3.2}}
\newlabel{sec_Advanced Modulation Schemes}{{2.3.2}{19}{Advanced Modulation Schemes}{subsection.2.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Make sure the right section does reference the fact that the DAC doesn't work exactly as it's supposed to and how I dealt with it}{19}{section*.38}}
\pgfsyspdfmark {pgfid29}{19562753}{44445419}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Flow Chart for Transmitter Code\relax }}{20}{figure.caption.39}}
\newlabel{fig_Transmitter_Flow}{{2.9}{20}{Flow Chart for Transmitter Code\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Flow Chart for Receiver Code\relax }}{21}{figure.caption.40}}
\newlabel{fig_Receiver_Flow}{{2.10}{21}{Flow Chart for Receiver Code\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Data and Image Handling}{22}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}C Transmitter and Receiver}{22}{subsubsection.2.3.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Which method is more effective}{22}{section*.41}}
\pgfsyspdfmark {pgfid30}{19562753}{40517071}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Add a comment about the range of 2 to 28 not 0 to 32 in bank writing}{22}{section*.42}}
\pgfsyspdfmark {pgfid31}{19562753}{28963959}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Explanation of the concept of mask expansion\relax }}{22}{figure.caption.43}}
\abx@aux@cite{web_RpiMaxRatings}
\abx@aux@segm{0}{0}{web_RpiMaxRatings}
\abx@aux@cite{web_RPiSpecsSE}
\abx@aux@segm{0}{0}{web_RPiSpecsSE}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Electronic Testing}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_Electro Testing}{{3}{23}{Electronic Testing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Electrical Characteristics of the Raspberry Pi}{23}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of GPIO Pin Impedances for Different Operating Modes\relax }}{24}{table.caption.44}}
\newlabel{tab_Pin Impedances}{{3.1}{24}{Table of GPIO Pin Impedances for Different Operating Modes\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computational Characteristics of the Raspberry Pi}{24}{section.3.2}}
\newlabel{sec_Computation}{{3.2}{24}{Computational Characteristics of the Raspberry Pi}{section.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Write Computing and Components Sections}{24}{section*.45}}
\pgfsyspdfmark {pgfid32}{19562753}{12276109}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Maximum Frequency}{25}{subsection.3.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Comparison of transmitter bank vs individual write and receiver read (callback) and read vars on clock pulse vs bank read on clock pulse -- Also mention }{25}{section*.46}}
\pgfsyspdfmark {pgfid33}{19562753}{44613366}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Comparing Python and C}{25}{subsection.3.2.2}}
\newlabel{sec_Comparing Python and C}{{3.2.2}{25}{Comparing Python and C}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Characterising Components of the Test Bed}{25}{section.3.3}}
\newlabel{sec_Components}{{3.3}{25}{Characterising Components of the Test Bed}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Non-continuous Output for Continuous Input Values of the DAC\relax }}{25}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Output of pulse generator\relax }}{25}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Output of pulse generator once filtered to be sine waves\relax }}{26}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overclocking Components}{26}{subsection.3.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Missing reference above and -- Check rise time and max freq of this function below}{26}{section*.50}}
\pgfsyspdfmark {pgfid34}{19562753}{11171941}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces This is a high frequency view of the hardware clock for interest and rise-time (max frequency achievable actually)\relax }}{27}{figure.caption.51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Communications Testing}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Mention the fact that we had to deal with deletion channel vs error channel, clocked vs unclocked Justin's project - http://diwine-project.eu/public/publications.html}{28}{section*.52}}
\pgfsyspdfmark {pgfid35}{19562753}{34995663}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Write Comms Testing}{28}{section*.53}}
\pgfsyspdfmark {pgfid36}{19562753}{31292841}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SNR for Different Modulation Schemes}{28}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Make sure SNR computation is fully understood before capturing values}{28}{section*.54}}
\pgfsyspdfmark {pgfid37}{19562753}{8460020}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Error Rate}{29}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Channel Coding}{29}{section.4.3}}
\newlabel{sec_Channel Coding}{{4.3}{29}{Channel Coding}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Write Conclusion}{30}{section*.55}}
\pgfsyspdfmark {pgfid38}{19562753}{35592528}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Make sure each figure is referenced explicitly in text and has a title}{30}{section*.56}}
\pgfsyspdfmark {pgfid39}{19562753}{29895698}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter*.57}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Format for web pages should be:}{31}{section*.58}}
\pgfsyspdfmark {pgfid40}{19562753}{26317707}
\@writefile{toc}{\contentsline {chapter}{Appendices}{31}{section*.59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Risk Assessments}{32}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}General Risk Assessment}{32}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Computer Risk Assessment}{34}{section.A.2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DhirNIPS2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_SetupRaspbian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_RpiMaxRatings}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_RPiSpecsSE}{none/global//global/global}
