\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Background - Literature Review}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}(My) Contributions}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}The Raspberry Pi}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Fundamentals}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Blablabla}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Architecture}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Programming}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Flowcharts}{5}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Electronic Testing}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Electrical Characteristics of the Raspberry Pi}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Max Frequency}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Impedance}{6}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Comparing Python and C}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Characterising Components of the Test Bed}{6}{section.3.3}
\contentsline {chapter}{\numberline {4}Communications Testing}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}SNR for Different Modulation Schemes}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Error Rate}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Channel Coding}{7}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{8}{chapter.5}
\contentsline {chapter}{Bibliography}{9}{chapter*.11}
