[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[51] biber-MSWIN64:313> INFO - === 
[99] Biber.pm:371> INFO - Reading 'main.bcf'
[250] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[270] Biber.pm:3976> INFO - Processing section 0
[292] Biber.pm:4136> INFO - Looking for bibtex format file './bibliography.bib' for section 0
[295] bibtex.pm:1500> INFO - LaTeX decoding ...
[301] bibtex.pm:1316> INFO - Found BibTeX data source './bibliography.bib'
[328] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[329] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[329] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[329] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[331] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[331] bbl.pm:720> INFO - Output to main.bbl
