\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ CANDIDATE NUMBER OR NAME - ??PAGE COUNT??}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{19579138}{23585753}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Layout of title page}{1}{section*.2}}
\pgfsyspdfmark {pgfid2}{19579138}{17931337}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ RED - Important information to check/change}{1}{section*.3}}
\pgfsyspdfmark {pgfid3}{19562753}{35552535}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ BLUE - Sections and parts that still need writing/editing}{1}{section*.4}}
\pgfsyspdfmark {pgfid4}{19562753}{34110432}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ GREEN - Formatting of sections and layout of images/figures}{1}{section*.5}}
\pgfsyspdfmark {pgfid5}{19562753}{32668329}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Write Abstract - Do I need an abstract? If so, write this last.}{1}{section*.6}}
\pgfsyspdfmark {pgfid6}{19562753}{29754698}
\abx@aux@cite{DhirNIPS2017}
\abx@aux@segm{0}{0}{DhirNIPS2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Figure out how the Intro Chapter will be formatted}{4}{section*.9}}
\pgfsyspdfmark {pgfid7}{19562753}{35561522}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Still need to write this whole section}{4}{section*.10}}
\pgfsyspdfmark {pgfid8}{19562753}{29960020}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background - Literature Review}{5}{section.1.2}}
\newlabel{bla}{{1.1}{5}{Background - Literature Review}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}(My) Contributions}{5}{section.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Hello}{5}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Raspberry Pi and the Test Bed}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentals}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Blablabla}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Test Bed Architecture}{6}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{Figure: Test Bed Set-up For On-Off Keying}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Test Bed Set-up For On-Off Keying\relax }}{7}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_OOK Architecture}{{2.1}{7}{Test Bed Set-up For On-Off Keying\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Digital Analogue Converter}{7}{subsection.2.2.1}}
\@writefile{tdo}{\contentsline {todo}{Figure: Layout of Analogue Digital Converter}{7}{subsection.2.2.1}}
\newlabel{fig_DAC Layout}{{2.2.1}{8}{Digital Analogue Converter}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analogue Digital Converter}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Parts Used}{8}{subsection.2.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Continue to add to this list as you write the Architecture section - remove redundant information already discussed in earlier sections}{8}{section*.12}}
\pgfsyspdfmark {pgfid11}{19562753}{20309095}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Make sure I am consistent with use of Quadrature Sinusoid Generator vs Oscillator in report}{9}{section*.13}}
\pgfsyspdfmark {pgfid12}{20459779}{46175610}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Fact check this}{9}{section*.14}}
\pgfsyspdfmark {pgfid13}{20459779}{38787403}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programming}{9}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Add bib reference to RPi.GPIO https://pypi.python.org/pypi/RPi.GPIO}{9}{section*.15}}
\pgfsyspdfmark {pgfid14}{19562753}{26944890}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}On-Off Keying}{9}{subsection.2.3.1}}
\newlabel{sec_On-Off Keying}{{2.3.1}{9}{On-Off Keying}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Starting the Receiver}{9}{subsubsection.2.3.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Paramiko}{9}{section*.16}}
\pgfsyspdfmark {pgfid15}{19562753}{4311147}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Advanced Modulation Schemes}{10}{subsection.2.3.2}}
\newlabel{sec_Advanced Modulation Schemes}{{2.3.2}{10}{Advanced Modulation Schemes}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Data and Image Handling}{10}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}C Transmitter and Receiver}{10}{subsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Electronic Testing}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Write Electro Testing}{11}{section*.17}}
\pgfsyspdfmark {pgfid16}{19562753}{35661239}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Electrical Characteristics of the Raspberry Pi}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Maximum Frequency}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Impedance}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparing Python and C}{11}{section.3.2}}
\newlabel{sec_Comparing Python and C}{{3.2}{11}{Comparing Python and C}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Characterising Components of the Test Bed}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overclocking Components}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Communications Testing}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Write Comms Testing}{12}{section*.18}}
\pgfsyspdfmark {pgfid17}{19562753}{35561522}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SNR for Different Modulation Schemes}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Error Rate}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Channel Coding}{12}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Write Conclusion}{13}{section*.19}}
\pgfsyspdfmark {pgfid18}{19562753}{35592528}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DhirNIPS2017}{none/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{chapter*.20}}
