[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[43] biber-MSWIN64:313> INFO - === 
[87] Biber.pm:371> INFO - Reading 'main.bcf'
[213] Biber.pm:857> INFO - Found 16 citekeys in bib section 0
[231] Biber.pm:3976> INFO - Processing section 0
[250] Biber.pm:4136> INFO - Looking for bibtex format file './bibliography.bib' for section 0
[253] bibtex.pm:1500> INFO - LaTeX decoding ...
[271] bibtex.pm:1316> INFO - Found BibTeX data source './bibliography.bib'
[349] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[349] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[349] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[350] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[366] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[372] bbl.pm:720> INFO - Output to main.bbl
