\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Background - Literature Review}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}The Raspberry Pi and the Test Bed}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Raspberry Pi Fundamentals}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Setting up the Raspberry Pi}{10}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Test Bed Architecture}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Digital Analogue Converter}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Analogue Digital Converter}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Multiplier}{17}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Quadrature Pulse Generator}{18}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Parts Used}{18}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Programming}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}On-Off Keying}{23}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}Starting the Receiver}{24}{subsubsection.2.3.1.1}
\contentsline {subsubsection}{\numberline {2.3.1.2}Data and Image Handling}{25}{subsubsection.2.3.1.2}
\contentsline {subsection}{\numberline {2.3.2}Advanced Modulation Schemes}{25}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}C Transmitter and Receiver}{35}{subsubsection.2.3.2.1}
\contentsline {chapter}{\numberline {3}Electronic Testing}{38}{chapter.3}
\contentsline {section}{\numberline {3.1}Electrical Characteristics of the Raspberry Pi}{38}{section.3.1}
\contentsline {section}{\numberline {3.2}Computational Characteristics of the Raspberry Pi}{40}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Comparing Python and C}{41}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Maximum Frequency}{42}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Characterising Components of the Test Bed}{43}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Overclocking Components}{44}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Communications Testing}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}SNR for Different Modulation Schemes}{46}{section.4.1}
\contentsline {section}{\numberline {4.2}Error Rate}{46}{section.4.2}
\contentsline {section}{\numberline {4.3}Channel Coding}{46}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{47}{chapter.5}
\contentsline {chapter}{Bibliography}{48}{chapter*.49}
\contentsline {chapter}{Appendices}{50}{section*.51}
\contentsline {chapter}{\numberline {A}Risk Assessments}{51}{appendix.A}
\contentsline {section}{\numberline {A.1}General Risk Assessment}{51}{section.A.1}
\contentsline {section}{\numberline {A.2}Computer Risk Assessment}{53}{section.A.2}
