[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[55] biber-MSWIN64:313> INFO - === 
[106] Biber.pm:371> INFO - Reading 'main.bcf'
[239] Biber.pm:857> INFO - Found 33 citekeys in bib section 0
[262] Biber.pm:3976> INFO - Processing section 0
[280] Biber.pm:4136> INFO - Looking for bibtex format file './bibliography.bib' for section 0
[285] bibtex.pm:1500> INFO - LaTeX decoding ...
[327] bibtex.pm:1316> INFO - Found BibTeX data source './bibliography.bib'
[562] Utils.pm:193> WARN - I didn't find a database entry for 'web_GNURadio:http://garethhayes.net/gnu-radio-rtl_sdr-raspberry-pi/' (section 0)
[562] Utils.pm:193> WARN - I didn't find a database entry for 'web_GNUonRPi:http://garethhayes.net/gnu-radio-rtl_sdr-raspberry-pi/' (section 0)
[562] Utils.pm:193> WARN - I didn't find a database entry for 'web_PortableSR' (section 0)
[562] Utils.pm:193> WARN - I didn't find a database entry for 'web_SDRTB_SubSamplingReceiver' (section 0)
[615] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[615] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[615] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[615] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[673] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[691] bbl.pm:720> INFO - Output to main.bbl
[692] Biber.pm:110> INFO - WARNINGS: 4
