[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[49] biber-MSWIN64:313> INFO - === 
[92] Biber.pm:371> INFO - Reading 'main.bcf'
[200] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[219] Biber.pm:3976> INFO - Processing section 0
[236] Biber.pm:4136> INFO - Looking for bibtex format file './bibliography.bib' for section 0
[240] bibtex.pm:1500> INFO - LaTeX decoding ...
[247] bibtex.pm:1316> INFO - Found BibTeX data source './bibliography.bib'
[266] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[266] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[266] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[266] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[268] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[269] bbl.pm:720> INFO - Output to main.bbl
