\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Background - Literature Review}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}The Raspberry Pi and the Test Bed}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Fundamentals}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Setting up the Raspberry Pi}{6}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Test Bed Architecture}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Digital Analogue Converter}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Analogue Digital Converter}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Multiplier}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Parts Used}{11}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Programming}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}On-Off Keying}{16}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}Starting the Receiver}{17}{subsubsection.2.3.1.1}
\contentsline {subsection}{\numberline {2.3.2}Advanced Modulation Schemes}{18}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}Data and Image Handling}{21}{subsubsection.2.3.2.1}
\contentsline {subsubsection}{\numberline {2.3.2.2}C Transmitter and Receiver}{21}{subsubsection.2.3.2.2}
\contentsline {chapter}{\numberline {3}Electronic Testing}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Electrical Characteristics of the Raspberry Pi}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Computational Characteristics of the Raspberry Pi}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Maximum Frequency}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Comparing Python and C}{24}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Characterising Components of the Test Bed}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Overclocking Components}{26}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Communications Testing}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}SNR for Different Modulation Schemes}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Error Rate}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Channel Coding}{28}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.5}
\contentsline {chapter}{Bibliography}{30}{chapter*.19}
\contentsline {chapter}{Appendices}{31}{section*.20}
\contentsline {chapter}{\numberline {A}Risk Assessments}{32}{appendix.A}
\contentsline {section}{\numberline {A.1}General Risk Assessment}{32}{section.A.1}
\contentsline {section}{\numberline {A.2}Computer Risk Assessment}{34}{section.A.2}
