\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Background - Literature Review}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}The Raspberry Pi and the Test Bed}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Fundamentals}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Setting up the Raspberry Pi}{8}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Test Bed Architecture}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Digital Analogue Converter}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Analogue Digital Converter}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Multiplier}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Parts Used}{14}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Programming}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}On-Off Keying}{19}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}Starting the Receiver}{20}{subsubsection.2.3.1.1}
\contentsline {subsection}{\numberline {2.3.2}Advanced Modulation Schemes}{21}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}Data and Image Handling}{29}{subsubsection.2.3.2.1}
\contentsline {subsubsection}{\numberline {2.3.2.2}C Transmitter and Receiver}{29}{subsubsection.2.3.2.2}
\contentsline {chapter}{\numberline {3}Electronic Testing}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Electrical Characteristics of the Raspberry Pi}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Computational Characteristics of the Raspberry Pi}{32}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Maximum Frequency}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Comparing Python and C}{32}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Characterising Components of the Test Bed}{33}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Overclocking Components}{34}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Communications Testing}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}SNR for Different Modulation Schemes}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Error Rate}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Channel Coding}{36}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{37}{chapter.5}
\contentsline {chapter}{Bibliography}{38}{chapter*.54}
\contentsline {chapter}{Appendices}{39}{section*.56}
\contentsline {chapter}{\numberline {A}Risk Assessments}{40}{appendix.A}
\contentsline {section}{\numberline {A.1}General Risk Assessment}{40}{section.A.1}
\contentsline {section}{\numberline {A.2}Computer Risk Assessment}{42}{section.A.2}
