\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Background - Literature Review}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}The Raspberry Pi and the Test Bed}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Fundamentals}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Setting up the Raspberry Pi}{9}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Test Bed Architecture}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Digital Analogue Converter}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Analogue Digital Converter}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Multiplier}{15}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Quadrature Pulse Generator}{16}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Parts Used}{16}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Programming}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}On-Off Keying}{21}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}Starting the Receiver}{22}{subsubsection.2.3.1.1}
\contentsline {subsubsection}{\numberline {2.3.1.2}Data and Image Handling}{23}{subsubsection.2.3.1.2}
\contentsline {subsection}{\numberline {2.3.2}Advanced Modulation Schemes}{23}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}C Transmitter and Receiver}{33}{subsubsection.2.3.2.1}
\contentsline {chapter}{\numberline {3}Electronic Testing}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Electrical Characteristics of the Raspberry Pi}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Computational Characteristics of the Raspberry Pi}{37}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Comparing Python and C}{38}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Maximum Frequency}{39}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Characterising Components of the Test Bed}{40}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Overclocking Components}{41}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Communications Testing}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}SNR for Different Modulation Schemes}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Error Rate}{43}{section.4.2}
\contentsline {section}{\numberline {4.3}Channel Coding}{43}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{44}{chapter.5}
\contentsline {chapter}{Bibliography}{45}{chapter*.55}
\contentsline {chapter}{Appendices}{47}{section*.57}
\contentsline {chapter}{\numberline {A}Risk Assessments}{48}{appendix.A}
\contentsline {section}{\numberline {A.1}General Risk Assessment}{48}{section.A.1}
\contentsline {section}{\numberline {A.2}Computer Risk Assessment}{50}{section.A.2}
