\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ RED - Important information to check/change}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{19562753}{37382681}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ BLUE - Sections and parts that still need writing/editing}{1}{section*.2}}
\pgfsyspdfmark {pgfid2}{19562753}{35940578}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ GREEN - Formatting of sections and layout of images/figures}{1}{section*.3}}
\pgfsyspdfmark {pgfid3}{19562753}{34498475}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Write Abstract - Write this last.}{1}{section*.4}}
\pgfsyspdfmark {pgfid4}{19562753}{31535146}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ USE "CLEARPAGE" (INCLUDE FIGURES) AND "NEWPAGE" TO MAKE SURE SECTIONS ARE AS THEY SHOULD BE}{1}{section*.5}}
\pgfsyspdfmark {pgfid5}{19562753}{29579776}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Read back through the documentation, help pages, my own notes on how 4YP should be written and presented}{1}{section*.6}}
\pgfsyspdfmark {pgfid6}{19562753}{26834461}
\abx@aux@cite{pap_Mitola}
\abx@aux@segm{0}{0}{pap_Mitola}
\abx@aux@cite{web_AboutPi}
\abx@aux@segm{0}{0}{web_AboutPi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{pap_MilitaryRadioTB}
\abx@aux@segm{0}{0}{pap_MilitaryRadioTB}
\abx@aux@cite{web_GNURadio:http://garethhayes.net/gnu-radio-rtl_sdr-raspberry-pi/}
\abx@aux@segm{0}{0}{web_GNURadio:http://garethhayes.net/gnu-radio-rtl_sdr-raspberry-pi/}
\abx@aux@cite{web_GNUonRPi:http://garethhayes.net/gnu-radio-rtl_sdr-raspberry-pi/}
\abx@aux@segm{0}{0}{web_GNUonRPi:http://garethhayes.net/gnu-radio-rtl_sdr-raspberry-pi/}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background - Literature Review}{6}{section.1.2}}
\newlabel{sec_Lit Review}{{1.2}{6}{Background - Literature Review}{section.1.2}{}}
\abx@aux@cite{web_PortableSR}
\abx@aux@segm{0}{0}{web_PortableSR}
\abx@aux@cite{web_SDRTB_SubSamplingReceiver}
\abx@aux@segm{0}{0}{web_SDRTB_SubSamplingReceiver}
\abx@aux@cite{pap_DIWINEpaper4}
\abx@aux@segm{0}{0}{pap_DIWINEpaper4}
\abx@aux@cite{pap_WARP_light}
\abx@aux@segm{0}{0}{pap_WARP_light}
\abx@aux@cite{pap_WiPi}
\abx@aux@segm{0}{0}{pap_WiPi}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{8}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Still need to write the Contributions Chapter (last)}{8}{section*.9}}
\pgfsyspdfmark {pgfid7}{19562753}{33323290}
\abx@aux@cite{lib_Raspbian}
\abx@aux@segm{0}{0}{lib_Raspbian}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Raspberry Pi and the Test Bed}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_RPi}{{2}{9}{The Raspberry Pi and the Test Bed}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Raspberry Pi Fundamentals}{9}{section.2.1}}
\abx@aux@cite{web_SetupRaspbian}
\abx@aux@segm{0}{0}{web_SetupRaspbian}
\abx@aux@cite{lib_PuTTY}
\abx@aux@segm{0}{0}{lib_PuTTY}
\abx@aux@cite{lib_RealVNCViewer}
\abx@aux@segm{0}{0}{lib_RealVNCViewer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Raspberry Pi with its case, a prototyping breadboard and some jumper cables\relax }}{10}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_Raspberry Pi}{{2.1}{10}{The Raspberry Pi with its case, a prototyping breadboard and some jumper cables\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Setting up the Raspberry Pi}{10}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The setup procedure of the Raspberry Pi\relax }}{11}{figure.caption.11}}
\newlabel{fig_RPi Setup}{{2.2}{11}{The setup procedure of the Raspberry Pi\relax }{figure.caption.11}{}}
\abx@aux@cite{lib_VPNC}
\abx@aux@segm{0}{0}{lib_VPNC}
\abx@aux@cite{lib_Paramiko}
\abx@aux@segm{0}{0}{lib_Paramiko}
\abx@aux@cite{lib_NumPy}
\abx@aux@segm{0}{0}{lib_NumPy}
\abx@aux@cite{lib_imageio}
\abx@aux@segm{0}{0}{lib_imageio}
\abx@aux@cite{lib_pigpio}
\abx@aux@segm{0}{0}{lib_pigpio}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Libraries and Packages Required for the Test Bed}{12}{lstlisting.2.1}}
\abx@aux@cite{lib_Git}
\abx@aux@segm{0}{0}{lib_Git}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Test Bed Architecture}{14}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Include references to the data sheets of all of the components}{14}{section*.12}}
\pgfsyspdfmark {pgfid8}{19562753}{49278963}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Test Bed Set-up For On-Off Keying\relax }}{14}{figure.caption.13}}
\newlabel{fig_OOK Architecture}{{2.3}{14}{Test Bed Set-up For On-Off Keying\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Digital Analogue Converter}{14}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Layout of the Digital Analogue Converter\relax }}{15}{figure.caption.14}}
\newlabel{fig_DAC Layout}{{2.4}{15}{Layout of the Digital Analogue Converter\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analogue Digital Converter}{15}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Layout of the Analogue Digital Converter\relax }}{16}{figure.caption.15}}
\newlabel{fig_ADC Layout}{{2.5}{16}{Layout of the Analogue Digital Converter\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Layout of Test Bed for Pulse Amplitude Modulation\relax }}{17}{figure.caption.16}}
\newlabel{fig_PAM Architecture}{{2.6}{17}{Layout of Test Bed for Pulse Amplitude Modulation\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Multiplier}{17}{subsection.2.2.3}}
\newlabel{sec_Multiplier}{{2.2.3}{17}{Multiplier}{subsection.2.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Write up Multiplier and sine generator}{17}{section*.17}}
\pgfsyspdfmark {pgfid9}{19562753}{14974942}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Depending whether it's doable, include this section without multipliers on transmitter, pseudo ground on output}{17}{section*.18}}
\pgfsyspdfmark {pgfid10}{19562753}{12876944}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Layout of the Test Bed for QAM and OFDM\relax }}{18}{figure.caption.19}}
\newlabel{fig_QAM Layout}{{2.7}{18}{Layout of the Test Bed for QAM and OFDM\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Quadrature Pulse Generator}{18}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Parts Used}{18}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The Final Configuration of the Test Bed\relax }}{18}{figure.caption.20}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Replace this with picture/diagram compound}{18}{section*.21}}
\pgfsyspdfmark {pgfid11}{19562753}{4869740}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Prices of components used in the test bed (prices as purchased from RS, Digi-Key, Farnell and Mouser Electronics excluding VAT and handling charges)\relax }}{19}{table.caption.22}}
\newlabel{tab_Part Prices}{{2.1}{19}{Prices of components used in the test bed (prices as purchased from RS, Digi-Key, Farnell and Mouser Electronics excluding VAT and handling charges)\relax }{table.caption.22}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Add references to above suppliers}{19}{section*.23}}
\pgfsyspdfmark {pgfid12}{19562753}{15919735}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Continue to add to this list as you write the Architecture section - remove redundant information already discussed in the Section itself for each part}{20}{section*.24}}
\pgfsyspdfmark {pgfid13}{19562753}{47938698}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Make sure it's consistent with use of Quadrature Sinusoid Generator vs Oscillator in report}{20}{section*.25}}
\pgfsyspdfmark {pgfid14}{20459779}{21196336}
\abx@aux@cite{lib_RPi.GPIO}
\abx@aux@segm{0}{0}{lib_RPi.GPIO}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programming}{21}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Rephrase this and make sure the section referenced is as consistent with this comment as possible - reference that paper or lit review}{21}{section*.26}}
\pgfsyspdfmark {pgfid15}{19562753}{8248490}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Pin Diagram of Connections to Raspberry Pi (reference to image source) - These are alterable fairly easily in the code so changes can be made with little overhead\relax }}{22}{figure.caption.27}}
\newlabel{fig_Pin Connections}{{2.9}{22}{Pin Diagram of Connections to Raspberry Pi (reference to image source) - These are alterable fairly easily in the code so changes can be made with little overhead\relax }{figure.caption.27}{}}
\newlabel{lst_Pins}{{2.2}{23}{Pins used for OOK and the DACs}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Pins used for OOK and the DACs}{23}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}On-Off Keying}{23}{subsection.2.3.1}}
\newlabel{sec_On-Off Keying}{{2.3.1}{23}{On-Off Keying}{subsection.2.3.1}{}}
\abx@aux@segm{0}{0}{lib_Paramiko}
\abx@aux@cite{web_ParamikoSSH}
\abx@aux@segm{0}{0}{web_ParamikoSSH}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Starting the Receiver}{24}{subsubsection.2.3.1.1}}
\newlabel{sec_SSH}{{2.3.1.1}{24}{Starting the Receiver}{subsubsection.2.3.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Command Line to Start the Receiver}{24}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Data and Image Handling}{25}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Advanced Modulation Schemes}{25}{subsection.2.3.2}}
\newlabel{sec_Advanced Modulation Schemes}{{2.3.2}{25}{Advanced Modulation Schemes}{subsection.2.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Make sure the corresponding section (USE THE RIGHT SUB-SECTION) does reference the fact that the DAC doesn't work exactly as it's supposed to and how I dealt with it}{27}{section*.28}}
\pgfsyspdfmark {pgfid16}{19562753}{35065259}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 16-QAM Constellation with Grey Code\relax }}{27}{figure.caption.29}}
\newlabel{fig_QAM Constellation}{{2.10}{27}{16-QAM Constellation with Grey Code\relax }{figure.caption.29}{}}
\newlabel{lst_Inverted QAM}{{2.4}{28}{Inverted QAM Constellation and its use to encode each byte as two symbols}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Inverted QAM Constellation and its use to encode each byte as two symbols}{28}{lstlisting.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Flow Chart for Transmitter Code\relax }}{31}{figure.caption.30}}
\newlabel{fig_Transmitter_Flow}{{2.11}{31}{Flow Chart for Transmitter Code\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 16-QAM Constellation with Maximum Likelihood Boundaries\relax }}{32}{figure.caption.31}}
\newlabel{fig_QAM ML Decoding}{{2.12}{32}{16-QAM Constellation with Maximum Likelihood Boundaries\relax }{figure.caption.31}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Write the C Sections (and if time, the test masks code)}{33}{section*.33}}
\pgfsyspdfmark {pgfid17}{19562753}{41397026}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Flow Chart for Receiver Code\relax }}{34}{figure.caption.32}}
\newlabel{fig_Receiver_Flow}{{2.13}{34}{Flow Chart for Receiver Code\relax }{figure.caption.32}{}}
\abx@aux@segm{0}{0}{lib_pigpio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}C Transmitter and Receiver}{35}{subsubsection.2.3.2.1}}
\newlabel{sec_C Transmitter and Receiver}{{2.3.2.1}{35}{C Transmitter and Receiver}{subsubsection.2.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Explanation of the concept of mask expansion\relax }}{35}{figure.caption.34}}
\newlabel{fig_Mask Expansion}{{2.14}{35}{Explanation of the concept of mask expansion\relax }{figure.caption.34}{}}
\newlabel{lst_Transmitter Docs}{{2.5}{36}{Transmitter documentation explaining the clock signal}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Transmitter documentation explaining the clock signal}{36}{lstlisting.2.5}}
\abx@aux@cite{web_RpiMaxRatings}
\abx@aux@segm{0}{0}{web_RpiMaxRatings}
\abx@aux@cite{web_RPiSpecsSE}
\abx@aux@segm{0}{0}{web_RPiSpecsSE}
\abx@aux@cite{web_MosaicSpecs}
\abx@aux@segm{0}{0}{web_MosaicSpecs}
\abx@aux@cite{web_GPIOPadsErrata}
\abx@aux@segm{0}{0}{web_GPIOPadsErrata}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Electronic Testing}{38}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_Electro Testing}{{3}{38}{Electronic Testing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Electrical Characteristics of the Raspberry Pi}{38}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of GPIO Pin Impedances for Different Operating Modes\relax }}{39}{table.caption.35}}
\newlabel{tab_Pin Impedances}{{3.1}{39}{Table of GPIO Pin Impedances for Different Operating Modes\relax }{table.caption.35}{}}
\abx@aux@cite{lib_Arduino}
\abx@aux@segm{0}{0}{lib_Arduino}
\abx@aux@cite{web_Interrupts}
\abx@aux@segm{0}{0}{web_Interrupts}
\abx@aux@cite{web_PiOscilloscope}
\abx@aux@segm{0}{0}{web_PiOscilloscope}
\abx@aux@cite{pap_DIWINEpaper2}
\abx@aux@segm{0}{0}{pap_DIWINEpaper2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computational Characteristics of the Raspberry Pi}{40}{section.3.2}}
\newlabel{sec_Computation}{{3.2}{40}{Computational Characteristics of the Raspberry Pi}{section.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Write Computing and Components Sections - I have all the data, screen shots and component characterising values}{40}{section*.36}}
\pgfsyspdfmark {pgfid18}{19562753}{37993185}
\newlabel{lst_RAM Refresh}{{3.1}{40}{Turning off the RAM refresh rate adjustment}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Turning off the RAM refresh rate adjustment}{40}{lstlisting.3.1}}
\abx@aux@cite{web_BenchmarkingPi}
\abx@aux@segm{0}{0}{web_BenchmarkingPi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Benchmarking initial data collection\relax }}{41}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Comparing Python and C}{41}{subsection.3.2.1}}
\newlabel{sec_Comparing Python and C}{{3.2.1}{41}{Comparing Python and C}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Maximum Frequency}{42}{subsection.3.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Comparison of transmitter bank vs individual write and receiver read (callback) and read vars on clock pulse vs bank read on clock pulse -- Also mention }{42}{section*.38}}
\pgfsyspdfmark {pgfid19}{19562753}{37402851}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Write Time Test\relax }}{42}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Read Time Test\relax }}{42}{figure.caption.40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Characterising Components of the Test Bed}{43}{section.3.3}}
\newlabel{sec_Components}{{3.3}{43}{Characterising Components of the Test Bed}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Non-continuous Output for Continuous Input Values of the DAC\relax }}{43}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Output of pulse generator\relax }}{43}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Output of pulse generator once filtered to be sine waves\relax }}{43}{figure.caption.43}}
\abx@aux@cite{lib_pigpioHWClock}
\abx@aux@segm{0}{0}{lib_pigpioHWClock}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overclocking Components}{44}{subsection.3.3.1}}
\newlabel{sec_Overclocking}{{3.3.1}{44}{Overclocking Components}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces This is a high frequency view of the hardware clock for interest and rise-time (max frequency achievable actually) - will analyse screen grab from Oscilloscope and include in report\relax }}{44}{figure.caption.44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Communications Testing}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_Comms Testing}{{4}{45}{Communications Testing}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Neet to write up the Comms Testing -- Mention the fact that we had to deal with deletion channel vs error channel, clocked vs unclocked, Justin's project - http://diwine-project.eu/public/publications.html}{45}{section*.45}}
\pgfsyspdfmark {pgfid20}{19562753}{35372401}
\abx@aux@cite{lib_CommPy}
\abx@aux@segm{0}{0}{lib_CommPy}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SNR for Different Modulation Schemes}{46}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ I'm not entirely clear on how you would calculate the SNR for these signals, considering we end up with a bit stream on either end and so bit error rate is easy to understand. Some insight as I'm writing up the test results would be handy -- An SNR measurement assumes there is noise in the system. If you measure noise naturally, or otherwise artificially generate it, then the SNR would be E[wanted signal power]/E[noise signal power].}{46}{section*.46}}
\pgfsyspdfmark {pgfid21}{19562753}{46439409}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Error Rate}{46}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Channel Coding}{46}{section.4.3}}
\newlabel{sec_Channel Coding}{{4.3}{46}{Channel Coding}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ Write Conclusion}{47}{section*.47}}
\pgfsyspdfmark {pgfid22}{19562753}{35592528}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Make sure each figure is referenced explicitly in text and has a title, maks sure section references have the title where ambiguous otherwise, check for inline code consistency}{47}{section*.48}}
\pgfsyspdfmark {pgfid23}{19562753}{30676164}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{48}{chapter*.49}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Format for web pages should be:}{50}{section*.50}}
\pgfsyspdfmark {pgfid24}{19562753}{33954954}
\@writefile{toc}{\contentsline {chapter}{Appendices}{50}{section*.51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Risk Assessments}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}General Risk Assessment}{51}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Computer Risk Assessment}{53}{section.A.2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{pap_Mitola}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_AboutPi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pap_MilitaryRadioTB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pap_DIWINEpaper4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pap_WARP_light}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pap_WiPi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_Raspbian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_SetupRaspbian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_PuTTY}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_RealVNCViewer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_VPNC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_Paramiko}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_NumPy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_imageio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_pigpio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_Git}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_RPi.GPIO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_ParamikoSSH}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_RpiMaxRatings}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_RPiSpecsSE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_MosaicSpecs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_GPIOPadsErrata}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_Arduino}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_Interrupts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_PiOscilloscope}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pap_DIWINEpaper2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web_BenchmarkingPi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_pigpioHWClock}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lib_CommPy}{none/global//global/global}
