[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[33] biber-MSWIN64:313> INFO - === 
[90] Biber.pm:371> INFO - Reading 'main.bcf'
[259] Biber.pm:857> INFO - Found 5 citekeys in bib section 0
[285] Biber.pm:3976> INFO - Processing section 0
[303] Biber.pm:4136> INFO - Looking for bibtex format file './bibliography.bib' for section 0
[306] bibtex.pm:1500> INFO - LaTeX decoding ...
[313] bibtex.pm:1316> INFO - Found BibTeX data source './bibliography.bib'
[332] Utils.pm:193> WARN - I didn't find a database entry for 'web_Raspbian' (section 0)
[341] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[341] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[341] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[341] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[348] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[350] bbl.pm:720> INFO - Output to main.bbl
[351] Biber.pm:110> INFO - WARNINGS: 1
