[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[48] biber-MSWIN64:313> INFO - === 
[109] Biber.pm:371> INFO - Reading 'main.bcf'
[238] Biber.pm:857> INFO - Found 40 citekeys in bib section 0
[258] Biber.pm:3976> INFO - Processing section 0
[277] Biber.pm:4136> INFO - Looking for bibtex format file './bibliography.bib' for section 0
[284] bibtex.pm:1500> INFO - LaTeX decoding ...
[337] bibtex.pm:1316> INFO - Found BibTeX data source './bibliography.bib'
[648] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[649] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[649] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[649] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[721] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[746] bbl.pm:720> INFO - Output to main.bbl
